[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat Jul 30 05:26:45 2022
[*]
[dumpfile] "/home/misterdulister/Coding/TinyFPGA_FFT/FFT_stage/sim/twiddle_mult/twiddle_tb.vcd"
[dumpfile_mtime] "Sat Jul 30 05:13:07 2022"
[dumpfile_size] 55032
[savefile] "/home/misterdulister/Coding/TinyFPGA_FFT/FFT_stage/sim/twiddle_mult/twiddle_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] 1961 173
*-23.000000 2010000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_mult.
[sst_width] 233
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 144
@420
tb_mult.twiddle.i_c[7:0]
tb_mult.twiddle.i_c_minus_s[8:0]
tb_mult.twiddle.i_c_plus_s[8:0]
tb_mult.twiddle.i_x[7:0]
tb_mult.twiddle.i_y[7:0]
tb_mult.twiddle.o_Im_out[7:0]
@421
tb_mult.twiddle.o_Re_out[7:0]
[pattern_trace] 1
[pattern_trace] 0
