# Generated by Yosys 0.8 (Apio build) (git sha1 ebe5a35, gcc 5.5.0-12ubuntu1~14.04 -fPIC -Os)

.model top
.inputs CLK PIN_9
.outputs PIN_2 PIN_7 PIN_1 PIN_14 PIN_15 PIN_16
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=adc_spi.count[0] I1=adc_spi.count[1] I2=$abc$2317$n153 I3=$abc$2317$n154 O=$abc$2317$n152
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=adc_spi.count[7] I1=adc_spi.count[8] I2=adc_spi.count[6] I3=$false O=$abc$2317$n153
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=adc_spi.count[2] I1=adc_spi.count[3] I2=adc_spi.count[4] I3=adc_spi.count[5] O=$abc$2317$n154
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=sample.sample I1=$abc$2317$n6 I2=adc_spi.r_case I3=$false O=$abc$2317$n3
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11111000
.gate SB_LUT4 I0=$abc$2317$n159 I1=$abc$2317$n160_1 I2=$abc$2317$n161 I3=$false O=$abc$2317$n11
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=sample.count[4] I1=sample.count[6] I2=sample.count[9] I3=$false O=$abc$2317$n159
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=sample.count[7] I1=sample.count[8] I2=sample.count[10] I3=sample.count[3] O=$abc$2317$n160_1
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=sample.count[0] I1=sample.count[1] I2=sample.count[2] I3=sample.count[5] O=$abc$2317$n161
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=test.SPI_Master_Inst.r_SPI_Clk_Count[1] I1=test.SPI_Master_Inst.r_SPI_Clk_Count[0] I2=$false I3=$false O=$abc$2317$n13
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=test.r_TX_Count I1=$abc$2317$n164 I2=$abc$2317$n165_1 I3=$false O=$abc$2317$n20
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00001110
.gate SB_LUT4 I0=$abc$2317$n8 I1=test.r_SM_CS[0] I2=test.r_SM_CS[1] I3=adc_spi.DV O=$abc$2317$n164
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=test.wait_after_cs I1=$abc$2317$n116 I2=test.r_SM_CS[0] I3=test.r_SM_CS[1] O=$abc$2317$n165_1
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100111111110000
.gate SB_LUT4 I0=test.r_CS_Inactive_Count[0] I1=$abc$2317$n256 I2=$abc$2317$n170 I3=test.r_CS_Inactive_Count[1] O=$abc$2317$n25
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1011001101000000
.gate SB_LUT4 I0=$abc$2317$n116 I1=test.r_SM_CS[0] I2=test.r_SM_CS[1] I3=$false O=$abc$2317$n168_1
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=test.r_SM_CS[0] I1=test.r_SM_CS[1] I2=$false I3=$false O=$abc$2317$n170
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$2317$n261 I1=$abc$2317$n168_1 I2=$abc$2317$n175_1 I3=$abc$2317$n177 O=$abc$2317$n30
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111100011111111
.gate SB_LUT4 I0=$abc$2317$n176 I1=test.r_CS_Inactive_Count[2] I2=$false I3=$false O=$abc$2317$n175_1
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=test.r_SM_CS[1] I1=$abc$2317$n116 I2=test.r_SM_CS[0] I3=$false O=$abc$2317$n176
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01110000
.gate SB_LUT4 I0=test.r_SM_CS[0] I1=test.SPI_Master_Inst.o_TX_Ready I2=test.r_SM_CS[1] I3=$abc$2317$n164 O=$abc$2317$n177
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000010111111
.gate SB_LUT4 I0=$abc$2317$n170 I1=$abc$2317$n263 I2=test.r_CS_Inactive_Count[3] I3=$abc$2317$n256 O=$abc$2317$n35
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000100011110000
.gate SB_LUT4 I0=sample.sample I1=$abc$2317$n152 I2=adc_spi.r_case I3=$false O=$abc$2317$n38
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00111010
.gate SB_LUT4 I0=sample.sample I1=$abc$2317$n152 I2=adc_spi.r_case I3=adc_spi.DV O=$abc$2317$n41
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111101011000000
.gate SB_LUT4 I0=$abc$2317$n168_1 I1=$abc$2317$n177 I2=$false I3=$false O=$abc$2317$n49
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1011
.gate SB_LUT4 I0=$abc$2317$n184 I1=test.r_SM_CS[1] I2=$abc$2317$n164 I3=$false O=$abc$2317$n54
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11110100
.gate SB_LUT4 I0=test.wait_after_cs I1=test.r_TX_Count I2=$abc$2317$n116 I3=test.r_SM_CS[0] O=$abc$2317$n184
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=test.internal_DV I1=$abc$2317$n122 I2=$abc$2317$n187 I3=$false O=$abc$2317$n57
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00001110
.gate SB_LUT4 I0=test.r_TX_Count I1=test.wait_after_cs I2=$abc$2317$n170 I3=$abc$2317$n116 O=$abc$2317$n122
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110000000000000
.gate SB_LUT4 I0=test.r_SM_CS[0] I1=test.SPI_Master_Inst.o_TX_Ready I2=test.r_SM_CS[1] I3=$false O=$abc$2317$n187
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00011111
.gate SB_LUT4 I0=adc_spi.count[6] I1=sample.sample I2=$abc$2317$n323 I3=adc_spi.r_case O=$abc$2317$n60
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000010001000
.gate SB_LUT4 I0=sample.sample I1=adc_spi.count[7] I2=$abc$2317$n324 I3=adc_spi.r_case O=$abc$2317$n63
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000010001000
.gate SB_LUT4 I0=sample.sample I1=adc_spi.count[8] I2=$abc$2317$n325 I3=adc_spi.r_case O=$abc$2317$n66
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000010001000
.gate SB_LUT4 I0=test.r_SM_CS[1] I1=test.r_SM_CS[0] I2=$false I3=$false O=$abc$2317$n68
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1011
.gate SB_LUT4 I0=test.r_CS_Inactive_Count[0] I1=$abc$2317$n177 I2=$abc$2317$n176 I3=$abc$2317$n193_1 O=$abc$2317$n73
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111100001011
.gate SB_LUT4 I0=$abc$2317$n168_1 I1=$abc$2317$n257 I2=$false I3=$false O=$abc$2317$n193_1
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$2317$n168_1 I1=$abc$2317$n265 I2=$abc$2317$n256 I3=test.r_CS_Inactive_Count[4] O=$abc$2317$n78
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000111110001000
.gate SB_LUT4 I0=$abc$2317$n168_1 I1=$abc$2317$n267 I2=$abc$2317$n256 I3=test.r_CS_Inactive_Count[5] O=$abc$2317$n83
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000111110001000
.gate SB_LUT4 I0=sample.sample I1=adc_spi.count[0] I2=$abc$2317$n318 I3=adc_spi.r_case O=$abc$2317$n88
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000010001000
.gate SB_LUT4 I0=sample.sample I1=adc_spi.count[0] I2=adc_spi.count[1] I3=adc_spi.r_case O=$abc$2317$n91
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011110010100000
.gate SB_LUT4 I0=sample.sample I1=adc_spi.count[3] I2=$abc$2317$n320 I3=adc_spi.r_case O=$abc$2317$n94
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000010001000
.gate SB_LUT4 I0=sample.sample I1=adc_spi.count[2] I2=$abc$2317$n319 I3=adc_spi.r_case O=$abc$2317$n97
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000010001000
.gate SB_LUT4 I0=sample.sample I1=adc_spi.count[4] I2=$abc$2317$n321 I3=adc_spi.r_case O=$abc$2317$n100
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000010001000
.gate SB_LUT4 I0=sample.sample I1=adc_spi.count[5] I2=$abc$2317$n322 I3=adc_spi.r_case O=$abc$2317$n103
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000010001000
.gate SB_LUT4 I0=test.r_SM_CS[0] I1=test.r_SM_CS[1] I2=$false I3=$false O=$abc$2317$n104
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1001
.gate SB_LUT4 I0=$abc$2317$n164 I1=test.wait_after_cs I2=$abc$2317$n327 I3=$abc$2317$n168_1 O=$abc$2317$n107
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110111011100000
.gate SB_LUT4 I0=test.r_SM_CS[0] I1=test.r_SM_CS[1] I2=$false I3=$false O=$abc$2317$n327
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$2317$n11 I1=sample.count[0] I2=$false I3=$false O=$abc$2317$n110
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$2317$n126 I1=test.SPI_Master_Inst.r_SPI_Clk_Count[0] I2=test.internal_DV I3=$false O=$abc$2317$n132
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11110100
.gate SB_LUT4 I0=$abc$2317$n135 I1=test.SPI_Master_Inst.r_SPI_Clk_Count[0] I2=$false I3=$false O=$abc$2317$n134
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=test.internal_DV I1=$abc$2317$n126 I2=$false I3=$false O=$abc$2317$n135
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=test.SPI_Master_Inst.r_TX_DV I1=test.SPI_Master_Inst.o_TX_Ready I2=test.SPI_Master_Inst.r_Trailing_Edge I3=$false O=$abc$2317$n143
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11111110
.gate SB_LUT4 I0=test.SPI_Master_Inst.r_TX_Bit_Count[0] I1=test.SPI_Master_Inst.r_Trailing_Edge I2=test.SPI_Master_Inst.r_TX_DV I3=test.SPI_Master_Inst.o_TX_Ready O=$abc$2317$n144
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111111110100
.gate SB_LUT4 I0=test.SPI_Master_Inst.o_TX_Ready I1=$abc$2317$n143 I2=$false I3=$false O=$abc$2317$n148
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2317$n8 I1=adc_spi.DV I2=$false I3=$false O=$abc$2317$n230
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2317$n126 I1=$abc$2317$n13 I2=$false I3=$false O=$abc$2317$n278
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=test.SPI_Master_Inst.r_TX_Byte[7] I1=test.SPI_Master_Inst.r_TX_DV I2=$abc$2317$n215 I3=$abc$2317$n219 O=$abc$2317$n279
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111111111000
.gate SB_LUT4 I0=$abc$2317$n218 I1=$abc$2317$n217 I2=$abc$2317$n283 I3=test.SPI_Master_Inst.r_TX_Bit_Count[2] O=$abc$2317$n215
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000001100000101
.gate SB_LUT4 I0=test.SPI_Master_Inst.r_TX_DV I1=test.SPI_Master_Inst.r_TX_Bit_Count[1] I2=$false I3=$false O=$abc$2317$n283
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1011
.gate SB_LUT4 I0=test.SPI_Master_Inst.r_TX_Byte[7] I1=test.SPI_Master_Inst.r_TX_Byte[6] I2=test.SPI_Master_Inst.r_TX_Bit_Count[0] I3=$false O=$abc$2317$n217
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=test.SPI_Master_Inst.r_TX_Byte[3] I1=test.SPI_Master_Inst.r_TX_Byte[2] I2=test.SPI_Master_Inst.r_TX_Bit_Count[0] I3=$false O=$abc$2317$n218
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=$abc$2317$n220 I1=$abc$2317$n221 I2=test.SPI_Master_Inst.r_TX_DV I3=test.SPI_Master_Inst.r_TX_Bit_Count[1] O=$abc$2317$n219
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=test.SPI_Master_Inst.r_TX_Byte[1] I1=test.SPI_Master_Inst.r_TX_Byte[0] I2=test.SPI_Master_Inst.r_TX_Bit_Count[2] I3=test.SPI_Master_Inst.r_TX_Bit_Count[0] O=$abc$2317$n220
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000010100000011
.gate SB_LUT4 I0=test.SPI_Master_Inst.r_TX_Byte[5] I1=test.SPI_Master_Inst.r_TX_Byte[4] I2=test.SPI_Master_Inst.r_TX_Bit_Count[0] I3=test.SPI_Master_Inst.r_TX_Bit_Count[2] O=$abc$2317$n221
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0101001100000000
.gate SB_LUT4 I0=test.SPI_Master_Inst.r_TX_DV I1=$abc$2317$n280 I2=$false I3=$false O=$abc$2317$n281
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=test.SPI_Master_Inst.r_TX_DV I1=$abc$2317$n284 I2=$false I3=$false O=$abc$2317$n285
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=test.SPI_Master_Inst.r_SPI_Clk_Edges[1] I1=test.SPI_Master_Inst.r_SPI_Clk_Edges[0] I2=$false I3=$false O=$abc$2317$n293
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1001
.gate SB_LUT4 I0=test.SPI_Master_Inst.r_SPI_Clk_Count[1] I1=test.SPI_Master_Inst.r_SPI_Clk_Count[0] I2=$false I3=$false O=$abc$2317$n326
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0110
.gate SB_LUT4 I0=$abc$2317$n4 I1=$false I2=$false I3=$false O=PIN_2
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$2317$n6 I1=$false I2=$false I3=$false O=PIN_7
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$2317$n8 I1=$false I2=$false I3=$false O=PIN_16
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=test.SPI_Master_Inst.r_SPI_Clk_Count[0] I1=$false I2=$false I3=$false O=$abc$2317$n14
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=test.wait_after_cs I1=$false I2=$false I3=$false O=$abc$2317$n238
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=adc_spi.count[1] I1=$false I2=$false I3=$false O=$abc$2317$n286
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=sample.count[1] I1=$false I2=$false I3=$false O=$abc$2317$n288
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=test.r_CS_Inactive_Count[1] I1=$false I2=$false I3=$false O=$abc$2317$n289
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=test.SPI_Master_Inst.r_SPI_Clk_Edges[1] I1=$false I2=$false I3=$false O=$abc$2317$n291
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=test.SPI_Master_Inst.r_SPI_Clk I1=$false I2=$false I3=$false O=$abc$2317$n295
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=test.r_CS_Inactive_Count[0] I1=$false I2=$false I3=$false O=$abc$2317$n296
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=test.r_CS_Inactive_Count[2] I1=$false I2=$false I3=$false O=$abc$2317$n297
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=test.r_CS_Inactive_Count[3] I1=$false I2=$false I3=$false O=$abc$2317$n298
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=test.r_CS_Inactive_Count[4] I1=$false I2=$false I3=$false O=$abc$2317$n299
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=test.r_CS_Inactive_Count[5] I1=$false I2=$false I3=$false O=$abc$2317$n300
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=adc_spi.count[2] I1=$false I2=$false I3=$false O=$abc$2317$n301
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=adc_spi.count[3] I1=$false I2=$false I3=$false O=$abc$2317$n302
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=adc_spi.count[5] I1=$false I2=$false I3=$false O=$abc$2317$n303
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=adc_spi.count[6] I1=$false I2=$false I3=$false O=$abc$2317$n304
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=adc_spi.count[7] I1=$false I2=$false I3=$false O=$abc$2317$n305
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=adc_spi.count[8] I1=$false I2=$false I3=$false O=$abc$2317$n306
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=test.SPI_Master_Inst.r_SPI_Clk_Edges[0] I1=$false I2=$false I3=$false O=$abc$2317$n307
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=test.SPI_Master_Inst.r_SPI_Clk_Edges[2] I1=$false I2=$false I3=$false O=$abc$2317$n309
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=test.SPI_Master_Inst.r_SPI_Clk_Edges[3] I1=$false I2=$false I3=$false O=$abc$2317$n311
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=test.SPI_Master_Inst.r_SPI_Clk_Edges[4] I1=$false I2=$false I3=$false O=$abc$2317$n313
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=adc_spi.count[4] I1=$false I2=$false I3=$false O=$abc$2317$n314
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=adc_spi.count[0] I1=$abc$2317$n226 I2=sample.sample I3=adc_spi.r_case O=$abc$2317$n253
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000111110000
.gate SB_LUT4 I0=$abc$2317$n152 I1=$abc$2317$n4 I2=$abc$2317$n253 I3=adc_spi.r_case O=$abc$2317$n1
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1011111011001111
.gate SB_LUT4 I0=$abc$2317$n116 I1=test.SPI_Master_Inst.o_TX_Ready I2=test.r_SM_CS[1] I3=test.r_SM_CS[0] O=$abc$2317$n255
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0101000011001111
.gate SB_LUT4 I0=$abc$2317$n8 I1=adc_spi.DV I2=$abc$2317$n255 I3=test.r_SM_CS[1] O=$abc$2317$n256
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000001001111
.gate SB_CARRY CI=$abc$2317$n307 CO=$auto$alumacc.cc:474:replace_alu$522.C[2] I0=$false I1=$abc$2317$n291
.attr src "top.v:74|SPI_Master_With_Single_CS.v:85|SPI_Master.v:109|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$522.C[2] CO=$auto$alumacc.cc:474:replace_alu$522.C[3] I0=$false I1=$abc$2317$n309
.attr src "top.v:74|SPI_Master_With_Single_CS.v:85|SPI_Master.v:109|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$522.C[3] CO=$auto$alumacc.cc:474:replace_alu$522.C[4] I0=$false I1=$abc$2317$n311
.attr src "top.v:74|SPI_Master_With_Single_CS.v:85|SPI_Master.v:109|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$522.C[4] CO=$abc$2317$n126 I0=$false I1=$abc$2317$n313
.attr src "top.v:74|SPI_Master_With_Single_CS.v:85|SPI_Master.v:109|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$2317$n296 CO=$auto$alumacc.cc:474:replace_alu$527.C[2] I0=$false I1=$abc$2317$n289
.attr src "top.v:74|SPI_Master_With_Single_CS.v:142|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$527.C[2] CO=$auto$alumacc.cc:474:replace_alu$527.C[3] I0=$false I1=$abc$2317$n297
.attr src "top.v:74|SPI_Master_With_Single_CS.v:142|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$527.C[3] CO=$auto$alumacc.cc:474:replace_alu$527.C[4] I0=$false I1=$abc$2317$n298
.attr src "top.v:74|SPI_Master_With_Single_CS.v:142|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$527.C[4] CO=$auto$alumacc.cc:474:replace_alu$527.C[5] I0=$false I1=$abc$2317$n299
.attr src "top.v:74|SPI_Master_With_Single_CS.v:142|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$527.C[5] CO=$abc$2317$n116 I0=$false I1=$abc$2317$n300
.attr src "top.v:74|SPI_Master_With_Single_CS.v:142|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$2317$n286 CO=$auto$alumacc.cc:474:replace_alu$532.C[3] I0=$false I1=$abc$2317$n301
.attr src "top.v:40|adc-spi.v:57|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$532.C[3] CO=$auto$alumacc.cc:474:replace_alu$532.C[4] I0=$false I1=$abc$2317$n302
.attr src "top.v:40|adc-spi.v:57|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$532.C[4] CO=$auto$alumacc.cc:474:replace_alu$532.C[5] I0=$false I1=$abc$2317$n314
.attr src "top.v:40|adc-spi.v:57|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$532.C[5] CO=$auto$alumacc.cc:474:replace_alu$532.C[6] I0=$false I1=$abc$2317$n303
.attr src "top.v:40|adc-spi.v:57|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$532.C[6] CO=$auto$alumacc.cc:474:replace_alu$532.C[7] I0=$false I1=$abc$2317$n304
.attr src "top.v:40|adc-spi.v:57|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$532.C[7] CO=$auto$alumacc.cc:474:replace_alu$532.C[8] I0=$false I1=$abc$2317$n305
.attr src "top.v:40|adc-spi.v:57|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$532.C[8] CO=$abc$2317$n226 I0=$false I1=$abc$2317$n306
.attr src "top.v:40|adc-spi.v:57|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=adc_spi.count[0] I3=$false O=$abc$2317$n318
.attr src "top.v:40|adc-spi.v:70|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=adc_spi.count[0] CO=$auto$alumacc.cc:474:replace_alu$537.C[2] I0=$false I1=adc_spi.count[1]
.attr src "top.v:40|adc-spi.v:70|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=adc_spi.count[2] I3=$auto$alumacc.cc:474:replace_alu$537.C[2] O=$abc$2317$n319
.attr src "top.v:40|adc-spi.v:70|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$537.C[2] CO=$auto$alumacc.cc:474:replace_alu$537.C[3] I0=$false I1=adc_spi.count[2]
.attr src "top.v:40|adc-spi.v:70|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=adc_spi.count[3] I3=$auto$alumacc.cc:474:replace_alu$537.C[3] O=$abc$2317$n320
.attr src "top.v:40|adc-spi.v:70|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$537.C[3] CO=$auto$alumacc.cc:474:replace_alu$537.C[4] I0=$false I1=adc_spi.count[3]
.attr src "top.v:40|adc-spi.v:70|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=adc_spi.count[4] I3=$auto$alumacc.cc:474:replace_alu$537.C[4] O=$abc$2317$n321
.attr src "top.v:40|adc-spi.v:70|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$537.C[4] CO=$auto$alumacc.cc:474:replace_alu$537.C[5] I0=$false I1=adc_spi.count[4]
.attr src "top.v:40|adc-spi.v:70|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=adc_spi.count[5] I3=$auto$alumacc.cc:474:replace_alu$537.C[5] O=$abc$2317$n322
.attr src "top.v:40|adc-spi.v:70|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$537.C[5] CO=$auto$alumacc.cc:474:replace_alu$537.C[6] I0=$false I1=adc_spi.count[5]
.attr src "top.v:40|adc-spi.v:70|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=adc_spi.count[6] I3=$auto$alumacc.cc:474:replace_alu$537.C[6] O=$abc$2317$n323
.attr src "top.v:40|adc-spi.v:70|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$537.C[6] CO=$auto$alumacc.cc:474:replace_alu$537.C[7] I0=$false I1=adc_spi.count[6]
.attr src "top.v:40|adc-spi.v:70|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=adc_spi.count[7] I3=$auto$alumacc.cc:474:replace_alu$537.C[7] O=$abc$2317$n324
.attr src "top.v:40|adc-spi.v:70|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$537.C[7] CO=$auto$alumacc.cc:474:replace_alu$537.C[8] I0=$false I1=adc_spi.count[7]
.attr src "top.v:40|adc-spi.v:70|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=adc_spi.count[8] I3=$auto$alumacc.cc:474:replace_alu$537.C[8] O=$abc$2317$n325
.attr src "top.v:40|adc-spi.v:70|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=sample.count[0] I3=$false O=$techmap\sample.$add$sampler.v:15$129_Y[0]
.attr src "top.v:51|sampler.v:15|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=sample.count[10] I3=$auto$alumacc.cc:474:replace_alu$540.C[10] O=$techmap\sample.$add$sampler.v:15$129_Y[10]
.attr src "top.v:51|sampler.v:15|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=sample.count[0] CO=$auto$alumacc.cc:474:replace_alu$540.C[2] I0=$false I1=sample.count[1]
.attr src "top.v:51|sampler.v:15|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=sample.count[2] I3=$auto$alumacc.cc:474:replace_alu$540.C[2] O=$techmap\sample.$add$sampler.v:15$129_Y[2]
.attr src "top.v:51|sampler.v:15|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$540.C[2] CO=$auto$alumacc.cc:474:replace_alu$540.C[3] I0=$false I1=sample.count[2]
.attr src "top.v:51|sampler.v:15|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=sample.count[3] I3=$auto$alumacc.cc:474:replace_alu$540.C[3] O=$techmap\sample.$add$sampler.v:15$129_Y[3]
.attr src "top.v:51|sampler.v:15|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$540.C[3] CO=$auto$alumacc.cc:474:replace_alu$540.C[4] I0=$false I1=sample.count[3]
.attr src "top.v:51|sampler.v:15|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=sample.count[4] I3=$auto$alumacc.cc:474:replace_alu$540.C[4] O=$techmap\sample.$add$sampler.v:15$129_Y[4]
.attr src "top.v:51|sampler.v:15|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$540.C[4] CO=$auto$alumacc.cc:474:replace_alu$540.C[5] I0=$false I1=sample.count[4]
.attr src "top.v:51|sampler.v:15|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=sample.count[5] I3=$auto$alumacc.cc:474:replace_alu$540.C[5] O=$techmap\sample.$add$sampler.v:15$129_Y[5]
.attr src "top.v:51|sampler.v:15|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$540.C[5] CO=$auto$alumacc.cc:474:replace_alu$540.C[6] I0=$false I1=sample.count[5]
.attr src "top.v:51|sampler.v:15|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=sample.count[6] I3=$auto$alumacc.cc:474:replace_alu$540.C[6] O=$techmap\sample.$add$sampler.v:15$129_Y[6]
.attr src "top.v:51|sampler.v:15|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$540.C[6] CO=$auto$alumacc.cc:474:replace_alu$540.C[7] I0=$false I1=sample.count[6]
.attr src "top.v:51|sampler.v:15|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=sample.count[7] I3=$auto$alumacc.cc:474:replace_alu$540.C[7] O=$techmap\sample.$add$sampler.v:15$129_Y[7]
.attr src "top.v:51|sampler.v:15|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$540.C[7] CO=$auto$alumacc.cc:474:replace_alu$540.C[8] I0=$false I1=sample.count[7]
.attr src "top.v:51|sampler.v:15|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=sample.count[8] I3=$auto$alumacc.cc:474:replace_alu$540.C[8] O=$techmap\sample.$add$sampler.v:15$129_Y[8]
.attr src "top.v:51|sampler.v:15|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$540.C[8] CO=$auto$alumacc.cc:474:replace_alu$540.C[9] I0=$false I1=sample.count[8]
.attr src "top.v:51|sampler.v:15|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=sample.count[9] I3=$auto$alumacc.cc:474:replace_alu$540.C[9] O=$techmap\sample.$add$sampler.v:15$129_Y[9]
.attr src "top.v:51|sampler.v:15|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$540.C[9] CO=$auto$alumacc.cc:474:replace_alu$540.C[10] I0=$false I1=sample.count[9]
.attr src "top.v:51|sampler.v:15|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=test.r_CS_Inactive_Count[0] I2=$false I3=$true O=$abc$2317$n257
.attr src "top.v:74|SPI_Master_With_Single_CS.v:144|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=test.r_CS_Inactive_Count[0] CO=$auto$alumacc.cc:474:replace_alu$543.C[2] I0=test.r_CS_Inactive_Count[1] I1=$true
.attr src "top.v:74|SPI_Master_With_Single_CS.v:144|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=test.r_CS_Inactive_Count[2] I2=$true I3=$auto$alumacc.cc:474:replace_alu$543.C[2] O=$abc$2317$n261
.attr src "top.v:74|SPI_Master_With_Single_CS.v:144|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$543.C[2] CO=$auto$alumacc.cc:474:replace_alu$543.C[3] I0=test.r_CS_Inactive_Count[2] I1=$true
.attr src "top.v:74|SPI_Master_With_Single_CS.v:144|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=test.r_CS_Inactive_Count[3] I2=$true I3=$auto$alumacc.cc:474:replace_alu$543.C[3] O=$abc$2317$n263
.attr src "top.v:74|SPI_Master_With_Single_CS.v:144|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$543.C[3] CO=$auto$alumacc.cc:474:replace_alu$543.C[4] I0=test.r_CS_Inactive_Count[3] I1=$true
.attr src "top.v:74|SPI_Master_With_Single_CS.v:144|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=test.r_CS_Inactive_Count[4] I2=$true I3=$auto$alumacc.cc:474:replace_alu$543.C[4] O=$abc$2317$n265
.attr src "top.v:74|SPI_Master_With_Single_CS.v:144|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$543.C[4] CO=$auto$alumacc.cc:474:replace_alu$543.C[5] I0=test.r_CS_Inactive_Count[4] I1=$true
.attr src "top.v:74|SPI_Master_With_Single_CS.v:144|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=test.r_CS_Inactive_Count[5] I2=$true I3=$auto$alumacc.cc:474:replace_alu$543.C[5] O=$abc$2317$n267
.attr src "top.v:74|SPI_Master_With_Single_CS.v:144|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=test.SPI_Master_Inst.r_SPI_Clk_Edges[0] I2=$false I3=$true O=$techmap\test.SPI_Master_Inst.$procmux$293_Y[0]
.attr src "top.v:74|SPI_Master_With_Single_CS.v:85|SPI_Master.v:115|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=test.SPI_Master_Inst.r_SPI_Clk_Edges[0] CO=$auto$alumacc.cc:474:replace_alu$549.C[2] I0=test.SPI_Master_Inst.r_SPI_Clk_Edges[1] I1=$true
.attr src "top.v:74|SPI_Master_With_Single_CS.v:85|SPI_Master.v:115|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=test.SPI_Master_Inst.r_SPI_Clk_Edges[2] I2=$true I3=$auto$alumacc.cc:474:replace_alu$549.C[2] O=$techmap\test.SPI_Master_Inst.$procmux$293_Y[2]
.attr src "top.v:74|SPI_Master_With_Single_CS.v:85|SPI_Master.v:115|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$549.C[2] CO=$auto$alumacc.cc:474:replace_alu$549.C[3] I0=test.SPI_Master_Inst.r_SPI_Clk_Edges[2] I1=$true
.attr src "top.v:74|SPI_Master_With_Single_CS.v:85|SPI_Master.v:115|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=test.SPI_Master_Inst.r_SPI_Clk_Edges[3] I2=$true I3=$auto$alumacc.cc:474:replace_alu$549.C[3] O=$techmap\test.SPI_Master_Inst.$procmux$293_Y[3]
.attr src "top.v:74|SPI_Master_With_Single_CS.v:85|SPI_Master.v:115|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$549.C[3] CO=$auto$alumacc.cc:474:replace_alu$549.C[4] I0=test.SPI_Master_Inst.r_SPI_Clk_Edges[3] I1=$true
.attr src "top.v:74|SPI_Master_With_Single_CS.v:85|SPI_Master.v:115|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=test.SPI_Master_Inst.r_SPI_Clk_Edges[4] I2=$true I3=$auto$alumacc.cc:474:replace_alu$549.C[4] O=$techmap\test.SPI_Master_Inst.$procmux$293_Y[4]
.attr src "top.v:74|SPI_Master_With_Single_CS.v:85|SPI_Master.v:115|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=test.SPI_Master_Inst.r_TX_Bit_Count[0] I2=$false I3=$true O=$abc$2317$n280
.attr src "top.v:74|SPI_Master_With_Single_CS.v:85|SPI_Master.v:186|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=test.SPI_Master_Inst.r_TX_Bit_Count[0] CO=$auto$alumacc.cc:474:replace_alu$552.C[2] I0=test.SPI_Master_Inst.r_TX_Bit_Count[1] I1=$true
.attr src "top.v:74|SPI_Master_With_Single_CS.v:85|SPI_Master.v:186|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=test.SPI_Master_Inst.r_TX_Bit_Count[2] I2=$true I3=$auto$alumacc.cc:474:replace_alu$552.C[2] O=$abc$2317$n284
.attr src "top.v:74|SPI_Master_With_Single_CS.v:85|SPI_Master.v:186|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFFSR C=CLK D=$techmap\sample.$add$sampler.v:15$129_Y[0] Q=sample.count[0] R=$abc$2317$n11
.attr src "top.v:51|sampler.v:13|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=CLK D=$abc$2317$n288 E=$abc$2317$n110 Q=sample.count[1] R=$abc$2317$n11
.attr src "top.v:51|sampler.v:13|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=CLK D=$techmap\sample.$add$sampler.v:15$129_Y[2] Q=sample.count[2] R=$abc$2317$n11
.attr src "top.v:51|sampler.v:13|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\sample.$add$sampler.v:15$129_Y[3] Q=sample.count[3] R=$abc$2317$n11
.attr src "top.v:51|sampler.v:13|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\sample.$add$sampler.v:15$129_Y[4] Q=sample.count[4] R=$abc$2317$n11
.attr src "top.v:51|sampler.v:13|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\sample.$add$sampler.v:15$129_Y[5] Q=sample.count[5] R=$abc$2317$n11
.attr src "top.v:51|sampler.v:13|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\sample.$add$sampler.v:15$129_Y[6] Q=sample.count[6] R=$abc$2317$n11
.attr src "top.v:51|sampler.v:13|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\sample.$add$sampler.v:15$129_Y[7] Q=sample.count[7] R=$abc$2317$n11
.attr src "top.v:51|sampler.v:13|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\sample.$add$sampler.v:15$129_Y[8] Q=sample.count[8] R=$abc$2317$n11
.attr src "top.v:51|sampler.v:13|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\sample.$add$sampler.v:15$129_Y[9] Q=sample.count[9] R=$abc$2317$n11
.attr src "top.v:51|sampler.v:13|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\sample.$add$sampler.v:15$129_Y[10] Q=sample.count[10] R=$abc$2317$n11
.attr src "top.v:51|sampler.v:13|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$abc$2317$n11 Q=sample.sample
.attr src "top.v:51|sampler.v:13|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$abc$2317$n41 Q=adc_spi.DV
.attr src "top.v:40|adc-spi.v:38|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$abc$2317$n38 Q=adc_spi.r_case
.attr src "top.v:40|adc-spi.v:38|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$abc$2317$n1 Q=$abc$2317$n4
.attr src "top.v:40|adc-spi.v:38|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$abc$2317$n3 Q=$abc$2317$n6
.attr src "top.v:40|adc-spi.v:38|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$abc$2317$n88 Q=adc_spi.count[0]
.attr src "top.v:40|adc-spi.v:38|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$abc$2317$n91 Q=adc_spi.count[1]
.attr src "top.v:40|adc-spi.v:38|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$abc$2317$n97 Q=adc_spi.count[2]
.attr src "top.v:40|adc-spi.v:38|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$abc$2317$n94 Q=adc_spi.count[3]
.attr src "top.v:40|adc-spi.v:38|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$abc$2317$n100 Q=adc_spi.count[4]
.attr src "top.v:40|adc-spi.v:38|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$abc$2317$n103 Q=adc_spi.count[5]
.attr src "top.v:40|adc-spi.v:38|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$abc$2317$n60 Q=adc_spi.count[6]
.attr src "top.v:40|adc-spi.v:38|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$abc$2317$n63 Q=adc_spi.count[7]
.attr src "top.v:40|adc-spi.v:38|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$abc$2317$n66 Q=adc_spi.count[8]
.attr src "top.v:40|adc-spi.v:38|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFNE C=CLK D=$abc$2317$n107 E=$abc$2317$n104 Q=test.wait_after_cs
.attr src "top.v:74|SPI_Master_With_Single_CS.v:110|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=CLK D=$abc$2317$n57 E=test.r_SM_CS[1] Q=test.internal_DV
.attr src "top.v:74|SPI_Master_With_Single_CS.v:110|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=CLK D=$abc$2317$n20 E=$abc$2317$n104 Q=test.r_TX_Count
.attr src "top.v:74|SPI_Master_With_Single_CS.v:110|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=CLK D=$abc$2317$n73 E=$abc$2317$n68 Q=test.r_CS_Inactive_Count[0]
.attr src "top.v:74|SPI_Master_With_Single_CS.v:110|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=CLK D=$abc$2317$n25 E=$abc$2317$n68 Q=test.r_CS_Inactive_Count[1]
.attr src "top.v:74|SPI_Master_With_Single_CS.v:110|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=CLK D=$abc$2317$n30 E=$abc$2317$n68 Q=test.r_CS_Inactive_Count[2]
.attr src "top.v:74|SPI_Master_With_Single_CS.v:110|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=CLK D=$abc$2317$n35 E=$abc$2317$n68 Q=test.r_CS_Inactive_Count[3]
.attr src "top.v:74|SPI_Master_With_Single_CS.v:110|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=CLK D=$abc$2317$n78 E=$abc$2317$n68 Q=test.r_CS_Inactive_Count[4]
.attr src "top.v:74|SPI_Master_With_Single_CS.v:110|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=CLK D=$abc$2317$n83 E=$abc$2317$n68 Q=test.r_CS_Inactive_Count[5]
.attr src "top.v:74|SPI_Master_With_Single_CS.v:110|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=CLK D=$abc$2317$n230 E=$abc$2317$n327 Q=$abc$2317$n8
.attr src "top.v:74|SPI_Master_With_Single_CS.v:110|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=CLK D=$false E=$abc$2317$n122 Q=test.internal_data[0]
.attr src "top.v:74|SPI_Master_With_Single_CS.v:110|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=CLK D=$true E=$abc$2317$n122 Q=test.internal_data[1]
.attr src "top.v:74|SPI_Master_With_Single_CS.v:110|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=CLK D=$false E=$abc$2317$n122 Q=test.internal_data[2]
.attr src "top.v:74|SPI_Master_With_Single_CS.v:110|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=CLK D=$abc$2317$n238 E=$abc$2317$n122 Q=test.internal_data[3]
.attr src "top.v:74|SPI_Master_With_Single_CS.v:110|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=CLK D=test.wait_after_cs E=$abc$2317$n122 Q=test.internal_data[4]
.attr src "top.v:74|SPI_Master_With_Single_CS.v:110|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=CLK D=test.wait_after_cs E=$abc$2317$n122 Q=test.internal_data[5]
.attr src "top.v:74|SPI_Master_With_Single_CS.v:110|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=CLK D=$true E=$abc$2317$n122 Q=test.internal_data[6]
.attr src "top.v:74|SPI_Master_With_Single_CS.v:110|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=CLK D=$true E=$abc$2317$n122 Q=test.internal_data[7]
.attr src "top.v:74|SPI_Master_With_Single_CS.v:110|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=CLK D=$abc$2317$n49 E=$abc$2317$n68 Q=test.r_SM_CS[0]
.attr src "top.v:74|SPI_Master_With_Single_CS.v:110|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFNE C=CLK D=$abc$2317$n54 E=$abc$2317$n68 Q=test.r_SM_CS[1]
.attr src "top.v:74|SPI_Master_With_Single_CS.v:110|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:7"
.gate SB_DFFSR C=CLK D=$abc$2317$n278 Q=test.SPI_Master_Inst.r_Trailing_Edge R=test.internal_DV
.attr src "top.v:74|SPI_Master_With_Single_CS.v:85|SPI_Master.v:86|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=CLK D=$techmap\test.SPI_Master_Inst.$procmux$293_Y[0] E=$abc$2317$n132 Q=test.SPI_Master_Inst.r_SPI_Clk_Edges[0] R=test.internal_DV
.attr src "top.v:74|SPI_Master_With_Single_CS.v:85|SPI_Master.v:86|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$abc$2317$n293 E=$abc$2317$n132 Q=test.SPI_Master_Inst.r_SPI_Clk_Edges[1] R=test.internal_DV
.attr src "top.v:74|SPI_Master_With_Single_CS.v:85|SPI_Master.v:86|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$techmap\test.SPI_Master_Inst.$procmux$293_Y[2] E=$abc$2317$n132 Q=test.SPI_Master_Inst.r_SPI_Clk_Edges[2] R=test.internal_DV
.attr src "top.v:74|SPI_Master_With_Single_CS.v:85|SPI_Master.v:86|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$techmap\test.SPI_Master_Inst.$procmux$293_Y[3] E=$abc$2317$n132 Q=test.SPI_Master_Inst.r_SPI_Clk_Edges[3] R=test.internal_DV
.attr src "top.v:74|SPI_Master_With_Single_CS.v:85|SPI_Master.v:86|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=CLK D=$techmap\test.SPI_Master_Inst.$procmux$293_Y[4] E=$abc$2317$n132 Q=test.SPI_Master_Inst.r_SPI_Clk_Edges[4] S=test.internal_DV
.attr src "top.v:74|SPI_Master_With_Single_CS.v:85|SPI_Master.v:86|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$2317$n295 E=$abc$2317$n134 Q=test.SPI_Master_Inst.r_SPI_Clk
.attr src "top.v:74|SPI_Master_With_Single_CS.v:85|SPI_Master.v:86|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$abc$2317$n14 E=$abc$2317$n135 Q=test.SPI_Master_Inst.r_SPI_Clk_Count[0] R=$abc$2317$n13
.attr src "top.v:74|SPI_Master_With_Single_CS.v:85|SPI_Master.v:86|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$abc$2317$n326 E=$abc$2317$n135 Q=test.SPI_Master_Inst.r_SPI_Clk_Count[1] R=$abc$2317$n13
.attr src "top.v:74|SPI_Master_With_Single_CS.v:85|SPI_Master.v:86|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=CLK D=$abc$2317$n126 Q=test.SPI_Master_Inst.o_TX_Ready R=test.internal_DV
.attr src "top.v:74|SPI_Master_With_Single_CS.v:85|SPI_Master.v:86|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=CLK D=test.internal_data[0] E=test.internal_DV Q=test.SPI_Master_Inst.r_TX_Byte[0]
.attr src "top.v:74|SPI_Master_With_Single_CS.v:85|SPI_Master.v:144|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=test.internal_data[1] E=test.internal_DV Q=test.SPI_Master_Inst.r_TX_Byte[1]
.attr src "top.v:74|SPI_Master_With_Single_CS.v:85|SPI_Master.v:144|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=test.internal_data[2] E=test.internal_DV Q=test.SPI_Master_Inst.r_TX_Byte[2]
.attr src "top.v:74|SPI_Master_With_Single_CS.v:85|SPI_Master.v:144|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=test.internal_data[3] E=test.internal_DV Q=test.SPI_Master_Inst.r_TX_Byte[3]
.attr src "top.v:74|SPI_Master_With_Single_CS.v:85|SPI_Master.v:144|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=test.internal_data[4] E=test.internal_DV Q=test.SPI_Master_Inst.r_TX_Byte[4]
.attr src "top.v:74|SPI_Master_With_Single_CS.v:85|SPI_Master.v:144|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=test.internal_data[5] E=test.internal_DV Q=test.SPI_Master_Inst.r_TX_Byte[5]
.attr src "top.v:74|SPI_Master_With_Single_CS.v:85|SPI_Master.v:144|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=test.internal_data[6] E=test.internal_DV Q=test.SPI_Master_Inst.r_TX_Byte[6]
.attr src "top.v:74|SPI_Master_With_Single_CS.v:85|SPI_Master.v:144|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=test.internal_data[7] E=test.internal_DV Q=test.SPI_Master_Inst.r_TX_Byte[7]
.attr src "top.v:74|SPI_Master_With_Single_CS.v:85|SPI_Master.v:144|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=CLK D=test.internal_DV Q=test.SPI_Master_Inst.r_TX_DV
.attr src "top.v:74|SPI_Master_With_Single_CS.v:85|SPI_Master.v:144|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESS C=CLK D=$abc$2317$n281 E=$abc$2317$n143 Q=test.SPI_Master_Inst.r_TX_Bit_Count[0] S=test.SPI_Master_Inst.o_TX_Ready
.attr src "top.v:74|SPI_Master_With_Single_CS.v:85|SPI_Master.v:164|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=CLK D=$abc$2317$n283 E=$abc$2317$n144 Q=test.SPI_Master_Inst.r_TX_Bit_Count[1] S=test.SPI_Master_Inst.o_TX_Ready
.attr src "top.v:74|SPI_Master_With_Single_CS.v:85|SPI_Master.v:164|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=CLK D=$abc$2317$n285 E=$abc$2317$n143 Q=test.SPI_Master_Inst.r_TX_Bit_Count[2] S=test.SPI_Master_Inst.o_TX_Ready
.attr src "top.v:74|SPI_Master_With_Single_CS.v:85|SPI_Master.v:164|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$2317$n279 E=$abc$2317$n148 Q=test.SPI_Master_Inst.o_SPI_MOSI
.attr src "top.v:74|SPI_Master_With_Single_CS.v:85|SPI_Master.v:164|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=CLK D=test.SPI_Master_Inst.r_SPI_Clk Q=test.SPI_Master_Inst.o_SPI_Clk
.attr src "top.v:74|SPI_Master_With_Single_CS.v:85|SPI_Master.v:226|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.names test.SPI_Master_Inst.o_TX_Ready PIN_1
1 1
.names test.SPI_Master_Inst.o_SPI_Clk PIN_14
1 1
.names test.SPI_Master_Inst.o_SPI_MOSI PIN_15
1 1
.names CLK adc_spi.CLOCK
1 1
.names PIN_7 adc_spi.CS
1 1
.names PIN_9 adc_spi.DATA_IN
1 1
.names sample.sample adc_spi.SAMPLE
1 1
.names PIN_2 adc_spi.SCLK
1 1
.names PIN_2 adc_spi.shift_out.clk
1 1
.names PIN_9 adc_spi.shift_out.d
1 1
.names PIN_7 adc_spi.shift_out.en
1 1
.names adc_spi.DV data_valid
1 1
.names CLK sample.clk
1 1
.names CLK test.SPI_Master_Inst.i_Clk
1 1
.names test.SPI_Master_Inst.o_TX_Ready test.SPI_Master_Inst.i_SPI_MISO
1 1
.names test.internal_data[0] test.SPI_Master_Inst.i_TX_Byte[0]
1 1
.names test.internal_data[1] test.SPI_Master_Inst.i_TX_Byte[1]
1 1
.names test.internal_data[2] test.SPI_Master_Inst.i_TX_Byte[2]
1 1
.names test.internal_data[3] test.SPI_Master_Inst.i_TX_Byte[3]
1 1
.names test.internal_data[4] test.SPI_Master_Inst.i_TX_Byte[4]
1 1
.names test.internal_data[5] test.SPI_Master_Inst.i_TX_Byte[5]
1 1
.names test.internal_data[6] test.SPI_Master_Inst.i_TX_Byte[6]
1 1
.names test.internal_data[7] test.SPI_Master_Inst.i_TX_Byte[7]
1 1
.names test.internal_DV test.SPI_Master_Inst.i_TX_DV
1 1
.names CLK test.i_Clk
1 1
.names test.SPI_Master_Inst.o_TX_Ready test.i_SPI_MISO
1 1
.names adc_spi.DV test.i_TX_DV
1 1
.names test.SPI_Master_Inst.o_TX_Ready test.master_ready
1 1
.names PIN_16 test.o_SPI_CS_n
1 1
.names test.SPI_Master_Inst.o_SPI_Clk test.o_SPI_Clk
1 1
.names test.SPI_Master_Inst.o_SPI_MOSI test.o_SPI_MOSI
1 1
.names PIN_16 test.r_CS_n
1 1
.names test.SPI_Master_Inst.o_TX_Ready test.w_Master_Ready
1 1
.names sample.sample w_sample
1 1
.end
