# Generated by Yosys 0.8 (Apio build) (git sha1 ebe5a35, gcc 5.5.0-12ubuntu1~14.04 -fPIC -Os)

.model top
.inputs CLK PIN_9 LED
.outputs PIN_1 PIN_7 PIN_2 PIN_14 PIN_15 PIN_16 PIN_17
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$2635$n92 I1=$abc$2635$n52 I2=$false I3=$false O=$abc$2635$n5
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2635$n134 I1=$abc$2635$n95 I2=$abc$2635$n89 I3=$abc$2635$n91 O=$abc$2635$n52
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=adc_spi.r_SPI_count_pulse[2] I1=$abc$2635$n116 I2=$abc$2635$n54 I3=$false O=$abc$2635$n91
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00110101
.gate SB_LUT4 I0=adc_spi.r_SPI_count_clk[3] I1=adc_spi.r_SPI_count_clk[1] I2=adc_spi.r_SPI_count_clk[0] I3=adc_spi.r_SPI_count_clk[2] O=$abc$2635$n54
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=adc_spi.r_SPI_count_pulse[0] I1=$abc$2635$n111 I2=$abc$2635$n54 I3=$false O=$abc$2635$n95
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00110101
.gate SB_LUT4 I0=adc_spi.r_SPI_count_pulse[3] I1=$abc$2635$n119 I2=$abc$2635$n54 I3=$false O=$abc$2635$n89
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00110101
.gate SB_LUT4 I0=adc_spi.r_SPI_count_pulse[4] I1=$abc$2635$n122 I2=$abc$2635$n54 I3=$false O=$abc$2635$n134
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00110101
.gate SB_LUT4 I0=$abc$2635$n54 I1=adc_spi.r_SPI_count_pulse[0] I2=adc_spi.r_SPI_count_pulse[1] I3=$false O=$abc$2635$n92
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000111
.gate SB_LUT4 I0=$abc$2635$n92 I1=$abc$2635$n52 I2=$abc$2635$n136 I3=$abc$2635$n125 O=$abc$2635$n46
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011111111111
.gate SB_LUT4 I0=$abc$2635$n92 I1=$abc$2635$n52 I2=$abc$2635$n125 I3=$false O=$abc$2635$n48
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01001111
.gate SB_LUT4 I0=$abc$2635$n104 I1=adc_spi.r_SPI_count_pulse[0] I2=adc_spi.r_SPI_count_pulse[1] I3=$abc$2635$n62 O=$abc$2635$n59
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000100000000
.gate SB_LUT4 I0=$abc$2635$n102 I1=$abc$2635$n103 I2=$abc$2635$n63 I3=$abc$2635$n65_1 O=$abc$2635$n62
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=adc_spi.r_SPI_count_pulse[3] I1=$abc$2635$n64 I2=$abc$2635$n135 I3=$abc$2635$n54 O=$abc$2635$n63
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100111100000000
.gate SB_LUT4 I0=adc_spi.r_SPI_count_pulse[2] I1=adc_spi.r_SPI_count_pulse[4] I2=adc_spi.r_SPI_count_pulse[0] I3=adc_spi.r_SPI_count_pulse[1] O=$abc$2635$n64
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$2635$n6 I1=$abc$2635$n7 I2=$abc$2635$n131 I3=$false O=$abc$2635$n65_1
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=adc_spi.r_SPI_count_clk[1] I1=adc_spi.r_SPI_count_clk[0] I2=adc_spi.r_SPI_count_clk[2] I3=$false O=$abc$2635$n65
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=adc_spi.r_SPI_count_pulse[0] I1=adc_spi.r_SPI_count_pulse[1] I2=$abc$2635$n62 I3=$abc$2635$n104 O=$abc$2635$n67
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1001000000000000
.gate SB_LUT4 I0=$abc$2635$n104 I1=adc_spi.r_SPI_count_pulse[0] I2=adc_spi.r_SPI_count_pulse[1] I3=$abc$2635$n69 O=$abc$2635$n72
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000100000000
.gate SB_LUT4 I0=$abc$2635$n63 I1=$abc$2635$n65_1 I2=$abc$2635$n102 I3=$abc$2635$n103 O=$abc$2635$n69
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=adc_spi.r_SPI_count_pulse[0] I1=adc_spi.r_SPI_count_pulse[1] I2=$abc$2635$n69 I3=$abc$2635$n104 O=$abc$2635$n77
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1001000000000000
.gate SB_LUT4 I0=$abc$2635$n0 I1=$false I2=$false I3=$false O=adc_spi.r_CS
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$2635$n2 I1=$false I2=$false I3=$false O=adc_spi.r_SPI_CLK
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$2635$n92 I1=$abc$2635$n52 I2=$false I3=$false O=$abc$2635$n4
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1011
.gate SB_LUT4 I0=$abc$2635$n95 I1=$false I2=$false I3=$false O=$abc$2635$n26
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$2635$n91 I1=$false I2=$false I3=$false O=$abc$2635$n29
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$2635$n89 I1=$false I2=$false I3=$false O=$abc$2635$n30
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=adc_spi.r_SPI_count_pulse[4] I1=$false I2=$false I3=$false O=$abc$2635$n80
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=adc_spi.r_SPI_count_pulse[3] I1=$false I2=$false I3=$false O=$abc$2635$n81
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=adc_spi.r_SPI_count_pulse[2] I1=$false I2=$false I3=$false O=$abc$2635$n83
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$2635$n92 I1=$false I2=$false I3=$false O=$abc$2635$n127
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$2635$n134 I1=$false I2=$false I3=$false O=$abc$2635$n128
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=adc_spi.r_SPI_count_clk[1] I1=$false I2=$false I3=$false O=$abc$2635$n130
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_CARRY CI=$abc$2635$n95 CO=$auto$alumacc.cc:474:replace_alu$366.C[2] I0=$false I1=$abc$2635$n92
.attr src "top.v:19|adc-spi.v:44|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$366.C[2] CO=$auto$alumacc.cc:474:replace_alu$366.C[3] I0=$false I1=$abc$2635$n91
.attr src "top.v:19|adc-spi.v:44|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$366.C[3] CO=$auto$alumacc.cc:474:replace_alu$366.C[4] I0=$false I1=$abc$2635$n89
.attr src "top.v:19|adc-spi.v:44|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$366.C[4] CO=$abc$2635$n125 I0=$true I1=$abc$2635$n134
.attr src "top.v:19|adc-spi.v:44|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$2635$n95 CO=$auto$alumacc.cc:474:replace_alu$377.C[2] I0=$false I1=$abc$2635$n92
.attr src "top.v:19|adc-spi.v:40|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$377.C[2] CO=$auto$alumacc.cc:474:replace_alu$377.C[3] I0=$false I1=$abc$2635$n91
.attr src "top.v:19|adc-spi.v:40|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$377.C[3] CO=$auto$alumacc.cc:474:replace_alu$377.C[4] I0=$false I1=$abc$2635$n89
.attr src "top.v:19|adc-spi.v:40|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$377.C[4] CO=$abc$2635$n136 I0=$false I1=$abc$2635$n134
.attr src "top.v:19|adc-spi.v:40|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$2635$n83 CO=$auto$alumacc.cc:474:replace_alu$382.C[4] I0=$false I1=$abc$2635$n81
.attr src "top.v:19|adc-spi.v:34|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$382.C[4] CO=$abc$2635$n135 I0=$false I1=$abc$2635$n80
.attr src "top.v:19|adc-spi.v:34|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=adc_spi.r_SPI_count_pulse[0] I3=$false O=$abc$2635$n111
.attr src "top.v:19|adc-spi.v:38|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=adc_spi.r_SPI_count_pulse[0] CO=$auto$alumacc.cc:474:replace_alu$391.C[2] I0=$false I1=adc_spi.r_SPI_count_pulse[1]
.attr src "top.v:19|adc-spi.v:38|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=adc_spi.r_SPI_count_pulse[2] I3=$auto$alumacc.cc:474:replace_alu$391.C[2] O=$abc$2635$n116
.attr src "top.v:19|adc-spi.v:38|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$391.C[2] CO=$auto$alumacc.cc:474:replace_alu$391.C[3] I0=$false I1=adc_spi.r_SPI_count_pulse[2]
.attr src "top.v:19|adc-spi.v:38|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=adc_spi.r_SPI_count_pulse[3] I3=$auto$alumacc.cc:474:replace_alu$391.C[3] O=$abc$2635$n119
.attr src "top.v:19|adc-spi.v:38|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$391.C[3] CO=$auto$alumacc.cc:474:replace_alu$391.C[4] I0=$false I1=adc_spi.r_SPI_count_pulse[3]
.attr src "top.v:19|adc-spi.v:38|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=adc_spi.r_SPI_count_pulse[4] I3=$auto$alumacc.cc:474:replace_alu$391.C[4] O=$abc$2635$n122
.attr src "top.v:19|adc-spi.v:38|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=adc_spi.r_SPI_count_clk[0] I3=$false O=$techmap\adc_spi.$0\r_SPI_count_clk[3:0][0]
.attr src "top.v:19|adc-spi.v:54|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=adc_spi.r_SPI_count_clk[0] CO=$auto$alumacc.cc:474:replace_alu$394.C[2] I0=$false I1=adc_spi.r_SPI_count_clk[1]
.attr src "top.v:19|adc-spi.v:54|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=adc_spi.r_SPI_count_clk[2] I3=$auto$alumacc.cc:474:replace_alu$394.C[2] O=$techmap\adc_spi.$0\r_SPI_count_clk[3:0][2]
.attr src "top.v:19|adc-spi.v:54|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$394.C[2] CO=$auto$alumacc.cc:474:replace_alu$394.C[3] I0=$false I1=adc_spi.r_SPI_count_clk[2]
.attr src "top.v:19|adc-spi.v:54|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=adc_spi.r_SPI_count_clk[3] I3=$auto$alumacc.cc:474:replace_alu$394.C[3] O=$techmap\adc_spi.$0\r_SPI_count_clk[3:0][3]
.attr src "top.v:19|adc-spi.v:54|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=adc_spi.r_SPI_count_pulse[0] I2=$false I3=$true O=$abc$2635$n104
.attr src "top.v:19|adc-spi.v:36|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=adc_spi.r_SPI_count_pulse[0] CO=$auto$alumacc.cc:474:replace_alu$397.C[2] I0=adc_spi.r_SPI_count_pulse[1] I1=$false
.attr src "top.v:19|adc-spi.v:36|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=adc_spi.r_SPI_count_pulse[2] I2=$true I3=$auto$alumacc.cc:474:replace_alu$397.C[2] O=$abc$2635$n102
.attr src "top.v:19|adc-spi.v:36|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$397.C[2] CO=$auto$alumacc.cc:474:replace_alu$397.C[3] I0=adc_spi.r_SPI_count_pulse[2] I1=$true
.attr src "top.v:19|adc-spi.v:36|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=adc_spi.r_SPI_count_pulse[3] I2=$true I3=$auto$alumacc.cc:474:replace_alu$397.C[3] O=$abc$2635$n103
.attr src "top.v:19|adc-spi.v:36|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$397.C[3] CO=$auto$alumacc.cc:474:replace_alu$397.C[4] I0=adc_spi.r_SPI_count_pulse[3] I1=$true
.attr src "top.v:19|adc-spi.v:36|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=adc_spi.r_SPI_count_pulse[4] I2=$true I3=$auto$alumacc.cc:474:replace_alu$397.C[4] O=$abc$2635$n6
.attr src "top.v:19|adc-spi.v:36|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$397.C[4] CO=$abc$2635$n131 I0=adc_spi.r_SPI_count_pulse[4] I1=$true
.attr src "top.v:19|adc-spi.v:36|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$true I3=$abc$2635$n131 O=$abc$2635$n7
.attr src "top.v:19|adc-spi.v:36|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFF C=CLK D=$techmap\adc_spi.$0\r_SPI_count_clk[3:0][0] Q=adc_spi.r_SPI_count_clk[0]
.attr src "top.v:19|adc-spi.v:25|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=CLK D=$abc$2635$n130 E=adc_spi.r_SPI_count_clk[0] Q=adc_spi.r_SPI_count_clk[1]
.attr src "top.v:19|adc-spi.v:25|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=CLK D=$techmap\adc_spi.$0\r_SPI_count_clk[3:0][2] Q=adc_spi.r_SPI_count_clk[2]
.attr src "top.v:19|adc-spi.v:25|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$techmap\adc_spi.$0\r_SPI_count_clk[3:0][3] Q=adc_spi.r_SPI_count_clk[3]
.attr src "top.v:19|adc-spi.v:25|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$abc$2635$n26 Q=adc_spi.r_SPI_count_pulse[0] R=$abc$2635$n5
.attr src "top.v:19|adc-spi.v:25|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$abc$2635$n127 Q=adc_spi.r_SPI_count_pulse[1] R=$abc$2635$n5
.attr src "top.v:19|adc-spi.v:25|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$abc$2635$n29 Q=adc_spi.r_SPI_count_pulse[2] R=$abc$2635$n5
.attr src "top.v:19|adc-spi.v:25|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$abc$2635$n30 Q=adc_spi.r_SPI_count_pulse[3] R=$abc$2635$n5
.attr src "top.v:19|adc-spi.v:25|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$abc$2635$n128 Q=adc_spi.r_SPI_count_pulse[4] R=$abc$2635$n5
.attr src "top.v:19|adc-spi.v:25|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=CLK D=$abc$2635$n125 E=$abc$2635$n46 Q=$abc$2635$n0
.attr src "top.v:19|adc-spi.v:25|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$2635$n4 E=$abc$2635$n48 Q=adc_spi.r_DV
.attr src "top.v:19|adc-spi.v:25|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=adc_spi.r_SPI_CLK E=$abc$2635$n65 Q=$abc$2635$n2
.attr src "top.v:19|adc-spi.v:25|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=PIN_9 E=$abc$2635$n59 Q=PIN_14
.attr src "top.v:19|adc-spi.v:25|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=PIN_9 E=$abc$2635$n67 Q=PIN_15
.attr src "top.v:19|adc-spi.v:25|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=PIN_9 E=$abc$2635$n72 Q=PIN_16
.attr src "top.v:19|adc-spi.v:25|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=PIN_9 E=$abc$2635$n77 Q=PIN_17
.attr src "top.v:19|adc-spi.v:25|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=CLK D=adc_spi.r_DV Q=adc_spi.DV
.attr src "top.v:19|adc-spi.v:57|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=adc_spi.r_SPI_CLK Q=adc_spi.SCLK
.attr src "top.v:19|adc-spi.v:57|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=adc_spi.r_CS Q=adc_spi.CS
.attr src "top.v:19|adc-spi.v:57|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.names adc_spi.DV PIN_1
1 1
.names adc_spi.SCLK PIN_2
1 1
.names adc_spi.CS PIN_7
1 1
.names CLK adc_spi.CLOCK
1 1
.names PIN_9 adc_spi.DATA_IN
1 1
.names PIN_14 adc_spi.DATA_OUT[0]
1 1
.names PIN_15 adc_spi.DATA_OUT[1]
1 1
.names $undef adc_spi.DATA_OUT[2]
1 1
.names $undef adc_spi.DATA_OUT[3]
1 1
.names $undef adc_spi.DATA_OUT[4]
1 1
.names $undef adc_spi.DATA_OUT[5]
1 1
.names $undef adc_spi.DATA_OUT[6]
1 1
.names $undef adc_spi.DATA_OUT[7]
1 1
.names $undef adc_spi.DATA_OUT[8]
1 1
.names $undef adc_spi.DATA_OUT[9]
1 1
.names $undef adc_spi.DATA_OUT[10]
1 1
.names $undef adc_spi.DATA_OUT[11]
1 1
.names PIN_16 adc_spi.DATA_OUT[12]
1 1
.names PIN_17 adc_spi.DATA_OUT[13]
1 1
.names PIN_14 data_test[0]
1 1
.names PIN_15 data_test[1]
1 1
.names $undef data_test[2]
1 1
.names $undef data_test[3]
1 1
.names $undef data_test[4]
1 1
.names $undef data_test[5]
1 1
.names $undef data_test[6]
1 1
.names $undef data_test[7]
1 1
.names $undef data_test[8]
1 1
.names $undef data_test[9]
1 1
.names $undef data_test[10]
1 1
.names $undef data_test[11]
1 1
.names PIN_16 data_test[12]
1 1
.names PIN_17 data_test[13]
1 1
.end
