# Generated by Yosys 0.8 (Apio build) (git sha1 ebe5a35, gcc 5.5.0-12ubuntu1~14.04 -fPIC -Os)

.model top
.inputs CLK PIN_9 LED
.outputs PIN_1 PIN_7 PIN_2 PIN_14 PIN_15 PIN_16 PIN_17
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$966$n10 I1=$abc$966$n53_1 I2=$false I3=$false O=$abc$966$n5
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$966$n93 I1=$abc$966$n13 I2=$abc$966$n7 I3=$abc$966$n9 O=$abc$966$n53_1
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=adc_spi.r_SPI_count_pulse[2] I1=$abc$966$n72 I2=$abc$966$n55_1 I3=$false O=$abc$966$n9
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00110101
.gate SB_LUT4 I0=adc_spi.r_SPI_count_clk[3] I1=adc_spi.r_SPI_count_clk[1] I2=adc_spi.r_SPI_count_clk[2] I3=adc_spi.r_SPI_count_clk[0] O=$abc$966$n55_1
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=adc_spi.r_SPI_count_pulse[0] I1=$abc$966$n66 I2=$abc$966$n55_1 I3=$false O=$abc$966$n13
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00110101
.gate SB_LUT4 I0=adc_spi.r_SPI_count_pulse[3] I1=$abc$966$n75 I2=$abc$966$n55_1 I3=$false O=$abc$966$n7
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00110101
.gate SB_LUT4 I0=adc_spi.r_SPI_count_pulse[4] I1=$abc$966$n78 I2=$abc$966$n55_1 I3=$false O=$abc$966$n93
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00110101
.gate SB_LUT4 I0=$abc$966$n55_1 I1=adc_spi.r_SPI_count_pulse[0] I2=adc_spi.r_SPI_count_pulse[1] I3=$false O=$abc$966$n10
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000111
.gate SB_LUT4 I0=$abc$966$n2 I1=adc_spi.count[0] I2=$false I3=$false O=$abc$966$n35
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$966$n10 I1=$abc$966$n53_1 I2=$abc$966$n91 I3=$abc$966$n81 O=$abc$966$n38
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011111111111
.gate SB_LUT4 I0=adc_spi.r_SPI_count_clk[1] I1=adc_spi.r_SPI_count_clk[2] I2=adc_spi.r_SPI_count_clk[0] I3=$false O=$abc$966$n41
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=PIN_14 I1=adc_spi.DV I2=$false I3=$false O=$abc$966$n46
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=adc_spi.count[3] I1=adc_spi.count[4] I2=$abc$966$n65 I3=$false O=$abc$966$n63
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=adc_spi.count[6] I1=adc_spi.count[7] I2=adc_spi.count[8] I3=$abc$966$n66_1 O=$abc$966$n65
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=adc_spi.count[0] I1=adc_spi.count[1] I2=adc_spi.count[2] I3=adc_spi.count[5] O=$abc$966$n66_1
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$966$n0 I1=$false I2=$false I3=$false O=adc_spi.r_SPI_CLK
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$966$n2 I1=$false I2=$false I3=$false O=adc_spi.r_CS
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$966$n13 I1=$false I2=$false I3=$false O=$abc$966$n15
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$966$n9 I1=$false I2=$false I3=$false O=$abc$966$n18
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$966$n7 I1=$false I2=$false I3=$false O=$abc$966$n19
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$966$n10 I1=$false I2=$false I3=$false O=$abc$966$n83
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$966$n93 I1=$false I2=$false I3=$false O=$abc$966$n84
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=adc_spi.r_SPI_count_clk[1] I1=$false I2=$false I3=$false O=$abc$966$n87
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=adc_spi.count[1] I1=$false I2=$false I3=$false O=$abc$966$n88
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=PIN_15 I1=$false I2=$false I3=$false O=$abc$966$n90
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_CARRY CI=$abc$966$n13 CO=$auto$alumacc.cc:474:replace_alu$393.C[2] I0=$false I1=$abc$966$n10
.attr src "top.v:37|adc-spi.v:41|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$393.C[2] CO=$auto$alumacc.cc:474:replace_alu$393.C[3] I0=$false I1=$abc$966$n9
.attr src "top.v:37|adc-spi.v:41|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$393.C[3] CO=$auto$alumacc.cc:474:replace_alu$393.C[4] I0=$false I1=$abc$966$n7
.attr src "top.v:37|adc-spi.v:41|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$393.C[4] CO=$abc$966$n81 I0=$true I1=$abc$966$n93
.attr src "top.v:37|adc-spi.v:41|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$966$n13 CO=$auto$alumacc.cc:474:replace_alu$404.C[2] I0=$false I1=$abc$966$n10
.attr src "top.v:37|adc-spi.v:37|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$404.C[2] CO=$auto$alumacc.cc:474:replace_alu$404.C[3] I0=$false I1=$abc$966$n9
.attr src "top.v:37|adc-spi.v:37|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$404.C[3] CO=$auto$alumacc.cc:474:replace_alu$404.C[4] I0=$false I1=$abc$966$n7
.attr src "top.v:37|adc-spi.v:37|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$404.C[4] CO=$abc$966$n91 I0=$false I1=$abc$966$n93
.attr src "top.v:37|adc-spi.v:37|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=adc_spi.r_SPI_count_pulse[0] I3=$false O=$abc$966$n66
.attr src "top.v:37|adc-spi.v:35|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=adc_spi.r_SPI_count_pulse[0] CO=$auto$alumacc.cc:474:replace_alu$409.C[2] I0=$false I1=adc_spi.r_SPI_count_pulse[1]
.attr src "top.v:37|adc-spi.v:35|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=adc_spi.r_SPI_count_pulse[2] I3=$auto$alumacc.cc:474:replace_alu$409.C[2] O=$abc$966$n72
.attr src "top.v:37|adc-spi.v:35|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$409.C[2] CO=$auto$alumacc.cc:474:replace_alu$409.C[3] I0=$false I1=adc_spi.r_SPI_count_pulse[2]
.attr src "top.v:37|adc-spi.v:35|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=adc_spi.r_SPI_count_pulse[3] I3=$auto$alumacc.cc:474:replace_alu$409.C[3] O=$abc$966$n75
.attr src "top.v:37|adc-spi.v:35|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$409.C[3] CO=$auto$alumacc.cc:474:replace_alu$409.C[4] I0=$false I1=adc_spi.r_SPI_count_pulse[3]
.attr src "top.v:37|adc-spi.v:35|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=adc_spi.r_SPI_count_pulse[4] I3=$auto$alumacc.cc:474:replace_alu$409.C[4] O=$abc$966$n78
.attr src "top.v:37|adc-spi.v:35|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=adc_spi.r_SPI_count_clk[0] I3=$false O=$techmap\adc_spi.$0\r_SPI_count_clk[3:0][0]
.attr src "top.v:37|adc-spi.v:49|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=adc_spi.r_SPI_count_clk[0] CO=$auto$alumacc.cc:474:replace_alu$412.C[2] I0=$false I1=adc_spi.r_SPI_count_clk[1]
.attr src "top.v:37|adc-spi.v:49|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=adc_spi.r_SPI_count_clk[2] I3=$auto$alumacc.cc:474:replace_alu$412.C[2] O=$techmap\adc_spi.$0\r_SPI_count_clk[3:0][2]
.attr src "top.v:37|adc-spi.v:49|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$412.C[2] CO=$auto$alumacc.cc:474:replace_alu$412.C[3] I0=$false I1=adc_spi.r_SPI_count_clk[2]
.attr src "top.v:37|adc-spi.v:49|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=adc_spi.r_SPI_count_clk[3] I3=$auto$alumacc.cc:474:replace_alu$412.C[3] O=$techmap\adc_spi.$0\r_SPI_count_clk[3:0][3]
.attr src "top.v:37|adc-spi.v:49|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=adc_spi.count[0] I3=$false O=$techmap\adc_spi.$add$adc-spi.v:60$17_Y[0]
.attr src "top.v:37|adc-spi.v:60|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=adc_spi.count[0] CO=$auto$alumacc.cc:474:replace_alu$415.C[2] I0=$false I1=adc_spi.count[1]
.attr src "top.v:37|adc-spi.v:60|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=adc_spi.count[2] I3=$auto$alumacc.cc:474:replace_alu$415.C[2] O=$techmap\adc_spi.$add$adc-spi.v:60$17_Y[2]
.attr src "top.v:37|adc-spi.v:60|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$415.C[2] CO=$auto$alumacc.cc:474:replace_alu$415.C[3] I0=$false I1=adc_spi.count[2]
.attr src "top.v:37|adc-spi.v:60|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=adc_spi.count[3] I3=$auto$alumacc.cc:474:replace_alu$415.C[3] O=$techmap\adc_spi.$add$adc-spi.v:60$17_Y[3]
.attr src "top.v:37|adc-spi.v:60|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$415.C[3] CO=$auto$alumacc.cc:474:replace_alu$415.C[4] I0=$false I1=adc_spi.count[3]
.attr src "top.v:37|adc-spi.v:60|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=adc_spi.count[4] I3=$auto$alumacc.cc:474:replace_alu$415.C[4] O=$techmap\adc_spi.$add$adc-spi.v:60$17_Y[4]
.attr src "top.v:37|adc-spi.v:60|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$415.C[4] CO=$auto$alumacc.cc:474:replace_alu$415.C[5] I0=$false I1=adc_spi.count[4]
.attr src "top.v:37|adc-spi.v:60|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=adc_spi.count[5] I3=$auto$alumacc.cc:474:replace_alu$415.C[5] O=$techmap\adc_spi.$add$adc-spi.v:60$17_Y[5]
.attr src "top.v:37|adc-spi.v:60|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$415.C[5] CO=$auto$alumacc.cc:474:replace_alu$415.C[6] I0=$false I1=adc_spi.count[5]
.attr src "top.v:37|adc-spi.v:60|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=adc_spi.count[6] I3=$auto$alumacc.cc:474:replace_alu$415.C[6] O=$techmap\adc_spi.$add$adc-spi.v:60$17_Y[6]
.attr src "top.v:37|adc-spi.v:60|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$415.C[6] CO=$auto$alumacc.cc:474:replace_alu$415.C[7] I0=$false I1=adc_spi.count[6]
.attr src "top.v:37|adc-spi.v:60|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=adc_spi.count[7] I3=$auto$alumacc.cc:474:replace_alu$415.C[7] O=$techmap\adc_spi.$add$adc-spi.v:60$17_Y[7]
.attr src "top.v:37|adc-spi.v:60|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$415.C[7] CO=$auto$alumacc.cc:474:replace_alu$415.C[8] I0=$false I1=adc_spi.count[7]
.attr src "top.v:37|adc-spi.v:60|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=adc_spi.count[8] I3=$auto$alumacc.cc:474:replace_alu$415.C[8] O=$techmap\adc_spi.$add$adc-spi.v:60$17_Y[8]
.attr src "top.v:37|adc-spi.v:60|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=PIN_14 I3=$false O=$techmap\counter.$0\out[7:0][0]
.attr src "top.v:47|counter.v:11|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=PIN_14 CO=$auto$alumacc.cc:474:replace_alu$418.C[2] I0=$false I1=PIN_15
.attr src "top.v:47|counter.v:11|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PIN_16 I3=$auto$alumacc.cc:474:replace_alu$418.C[2] O=$techmap\counter.$0\out[7:0][2]
.attr src "top.v:47|counter.v:11|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$418.C[2] CO=$auto$alumacc.cc:474:replace_alu$418.C[3] I0=$false I1=PIN_16
.attr src "top.v:47|counter.v:11|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PIN_17 I3=$auto$alumacc.cc:474:replace_alu$418.C[3] O=$techmap\counter.$0\out[7:0][3]
.attr src "top.v:47|counter.v:11|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFF C=CLK D=$techmap\adc_spi.$0\r_SPI_count_clk[3:0][0] Q=adc_spi.r_SPI_count_clk[0]
.attr src "top.v:37|adc-spi.v:22|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=CLK D=$abc$966$n87 E=adc_spi.r_SPI_count_clk[0] Q=adc_spi.r_SPI_count_clk[1]
.attr src "top.v:37|adc-spi.v:22|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=CLK D=$techmap\adc_spi.$0\r_SPI_count_clk[3:0][2] Q=adc_spi.r_SPI_count_clk[2]
.attr src "top.v:37|adc-spi.v:22|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$techmap\adc_spi.$0\r_SPI_count_clk[3:0][3] Q=adc_spi.r_SPI_count_clk[3]
.attr src "top.v:37|adc-spi.v:22|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$abc$966$n15 Q=adc_spi.r_SPI_count_pulse[0] R=$abc$966$n5
.attr src "top.v:37|adc-spi.v:22|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$abc$966$n83 Q=adc_spi.r_SPI_count_pulse[1] R=$abc$966$n5
.attr src "top.v:37|adc-spi.v:22|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$abc$966$n18 Q=adc_spi.r_SPI_count_pulse[2] R=$abc$966$n5
.attr src "top.v:37|adc-spi.v:22|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$abc$966$n19 Q=adc_spi.r_SPI_count_pulse[3] R=$abc$966$n5
.attr src "top.v:37|adc-spi.v:22|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$abc$966$n84 Q=adc_spi.r_SPI_count_pulse[4] R=$abc$966$n5
.attr src "top.v:37|adc-spi.v:22|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\adc_spi.$add$adc-spi.v:60$17_Y[0] Q=adc_spi.count[0] R=$abc$966$n2
.attr src "top.v:37|adc-spi.v:22|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=CLK D=$abc$966$n88 E=$abc$966$n35 Q=adc_spi.count[1] R=$abc$966$n2
.attr src "top.v:37|adc-spi.v:22|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=CLK D=$techmap\adc_spi.$add$adc-spi.v:60$17_Y[2] Q=adc_spi.count[2] R=$abc$966$n2
.attr src "top.v:37|adc-spi.v:22|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\adc_spi.$add$adc-spi.v:60$17_Y[3] Q=adc_spi.count[3] R=$abc$966$n2
.attr src "top.v:37|adc-spi.v:22|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\adc_spi.$add$adc-spi.v:60$17_Y[4] Q=adc_spi.count[4] R=$abc$966$n2
.attr src "top.v:37|adc-spi.v:22|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\adc_spi.$add$adc-spi.v:60$17_Y[5] Q=adc_spi.count[5] R=$abc$966$n2
.attr src "top.v:37|adc-spi.v:22|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\adc_spi.$add$adc-spi.v:60$17_Y[6] Q=adc_spi.count[6] R=$abc$966$n2
.attr src "top.v:37|adc-spi.v:22|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\adc_spi.$add$adc-spi.v:60$17_Y[7] Q=adc_spi.count[7] R=$abc$966$n2
.attr src "top.v:37|adc-spi.v:22|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$techmap\adc_spi.$add$adc-spi.v:60$17_Y[8] Q=adc_spi.count[8] R=$abc$966$n2
.attr src "top.v:37|adc-spi.v:22|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=CLK D=$abc$966$n81 E=$abc$966$n38 Q=$abc$966$n2
.attr src "top.v:37|adc-spi.v:22|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$966$n63 E=adc_spi.r_CS Q=adc_spi.r_DV
.attr src "top.v:37|adc-spi.v:22|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=adc_spi.r_SPI_CLK E=$abc$966$n41 Q=$abc$966$n0
.attr src "top.v:37|adc-spi.v:22|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=CLK D=adc_spi.r_DV Q=adc_spi.DV
.attr src "top.v:37|adc-spi.v:68|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=adc_spi.r_SPI_CLK Q=adc_spi.SCLK
.attr src "top.v:37|adc-spi.v:68|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=adc_spi.r_CS Q=adc_spi.CS
.attr src "top.v:37|adc-spi.v:68|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=CLK D=$techmap\counter.$0\out[7:0][0] E=adc_spi.DV Q=PIN_14
.attr src "top.v:47|counter.v:8|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$966$n90 E=$abc$966$n46 Q=PIN_15
.attr src "top.v:47|counter.v:8|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$techmap\counter.$0\out[7:0][2] E=adc_spi.DV Q=PIN_16
.attr src "top.v:47|counter.v:8|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$techmap\counter.$0\out[7:0][3] E=adc_spi.DV Q=PIN_17
.attr src "top.v:47|counter.v:8|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.names adc_spi.DV PIN_1
1 1
.names adc_spi.SCLK PIN_2
1 1
.names adc_spi.CS PIN_7
1 1
.names CLK adc_spi.CLOCK
1 1
.names PIN_9 adc_spi.DATA_IN
1 1
.names PIN_14 addr_count[0]
1 1
.names PIN_15 addr_count[1]
1 1
.names PIN_16 addr_count[2]
1 1
.names PIN_17 addr_count[3]
1 1
.names $undef addr_count[4]
1 1
.names $undef addr_count[5]
1 1
.names $undef addr_count[6]
1 1
.names $undef addr_count[7]
1 1
.names CLK counter.clk
1 1
.names adc_spi.DV counter.count_up
1 1
.names PIN_14 counter.out[0]
1 1
.names PIN_15 counter.out[1]
1 1
.names PIN_16 counter.out[2]
1 1
.names PIN_17 counter.out[3]
1 1
.names $undef counter.out[4]
1 1
.names $undef counter.out[5]
1 1
.names $undef counter.out[6]
1 1
.names $undef counter.out[7]
1 1
.names adc_spi.DV dv2count
1 1
.end
