# Generated by Yosys 0.8 (Apio build) (git sha1 ebe5a35, gcc 5.5.0-12ubuntu1~14.04 -fPIC -Os)

.model top
.inputs CLK PIN_9
.outputs PIN_2 PIN_7 PIN_1 PIN_14 PIN_15 PIN_16 PIN_17
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$1404$n28 I1=adc_spi.count[6] I2=$false I3=$false O=$abc$1404$n12
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0111
.gate SB_LUT4 I0=$abc$1404$n98 I1=adc_spi.count[3] I2=$false I3=$false O=$abc$1404$n28
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=adc_spi.count[2] I1=adc_spi.count[4] I2=adc_spi.count[5] I3=$abc$1404$n99 O=$abc$1404$n98
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=adc_spi.count[7] I1=adc_spi.count[8] I2=adc_spi.count[0] I3=adc_spi.count[1] O=$abc$1404$n99
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$1404$n12 I1=adc_spi.count[3] I2=$false I3=$false O=$abc$1404$n33
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$1404$n28 I1=adc_spi.count[6] I2=$false I3=$false O=$abc$1404$n38
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=adc_spi.count[6] I1=adc_spi.count[3] I2=$abc$1404$n98 I3=$false O=$abc$1404$n46
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10010000
.gate SB_LUT4 I0=adc_spi.count[0] I1=adc_spi.count[1] I2=$false I3=$false O=$abc$1404$n49
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0110
.gate SB_LUT4 I0=$abc$1404$n105 I1=adder_0.generate_N_bit_Adder[13].f.x I2=adder_0.generate_N_bit_Adder[13].f.y I3=$false O=PIN_17
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01101001
.gate SB_LUT4 I0=$abc$1404$n106 I1=$abc$1404$n123 I2=$abc$1404$n124 I3=$abc$1404$n122_1 O=$abc$1404$n105
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000001001111
.gate SB_LUT4 I0=$abc$1404$n107_1 I1=$abc$1404$n119 I2=$abc$1404$n120 I3=$abc$1404$n121_1 O=$abc$1404$n106
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100111100000000
.gate SB_LUT4 I0=$abc$1404$n116 I1=$abc$1404$n108_1 I2=$abc$1404$n117 I3=$abc$1404$n118 O=$abc$1404$n107_1
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001111100000000
.gate SB_LUT4 I0=$abc$1404$n109 I1=$abc$1404$n114_1 I2=$abc$1404$n115_1 I3=$abc$1404$n113 O=$abc$1404$n108_1
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000001001111
.gate SB_LUT4 I0=$abc$1404$n110 I1=adder_0.generate_N_bit_Adder[1].f.x I2=$abc$1404$n111 I3=$abc$1404$n112 O=$abc$1404$n109
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000001110001
.gate SB_LUT4 I0=adder_0.generate_N_bit_Adder[0].f.x I1=adder_0.generate_N_bit_Adder[0].f.y I2=$false I3=$false O=$abc$1404$n110
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=shift_1.out_4[1] I1=shift_1.out_4[0] I2=$false I3=$false O=$abc$1404$n111
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1001
.gate SB_LUT4 I0=adder_0.generate_N_bit_Adder[2].f.x I1=adder_0.generate_N_bit_Adder[2].f.y I2=$false I3=$false O=$abc$1404$n112
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=adder_0.generate_N_bit_Adder[4].f.x I1=adder_0.generate_N_bit_Adder[4].f.y I2=$false I3=$false O=$abc$1404$n113
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=adder_0.generate_N_bit_Adder[3].f.x I1=adder_0.generate_N_bit_Adder[3].f.y I2=adder_0.generate_N_bit_Adder[2].f.x I3=adder_0.generate_N_bit_Adder[2].f.y O=$abc$1404$n114_1
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110111011100000
.gate SB_LUT4 I0=adder_0.generate_N_bit_Adder[4].f.x I1=adder_0.generate_N_bit_Adder[4].f.y I2=adder_0.generate_N_bit_Adder[3].f.x I3=adder_0.generate_N_bit_Adder[3].f.y O=$abc$1404$n115_1
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=adder_0.generate_N_bit_Adder[5].f.x I1=adder_0.generate_N_bit_Adder[5].f.y I2=$false I3=$false O=$abc$1404$n116
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=adder_0.generate_N_bit_Adder[6].f.x I1=adder_0.generate_N_bit_Adder[6].f.y I2=adder_0.generate_N_bit_Adder[5].f.x I3=adder_0.generate_N_bit_Adder[5].f.y O=$abc$1404$n117
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110111011100000
.gate SB_LUT4 I0=adder_0.generate_N_bit_Adder[7].f.x I1=adder_0.generate_N_bit_Adder[7].f.y I2=adder_0.generate_N_bit_Adder[6].f.x I3=adder_0.generate_N_bit_Adder[6].f.y O=$abc$1404$n118
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=adder_0.generate_N_bit_Adder[8].f.x I1=adder_0.generate_N_bit_Adder[8].f.y I2=adder_0.generate_N_bit_Adder[7].f.x I3=adder_0.generate_N_bit_Adder[7].f.y O=$abc$1404$n119
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110111011100000
.gate SB_LUT4 I0=adder_0.generate_N_bit_Adder[9].f.x I1=adder_0.generate_N_bit_Adder[9].f.y I2=adder_0.generate_N_bit_Adder[8].f.x I3=adder_0.generate_N_bit_Adder[8].f.y O=$abc$1404$n120
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=adder_0.generate_N_bit_Adder[10].f.x I1=adder_0.generate_N_bit_Adder[10].f.y I2=adder_0.generate_N_bit_Adder[9].f.x I3=adder_0.generate_N_bit_Adder[9].f.y O=$abc$1404$n121_1
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110111011100000
.gate SB_LUT4 I0=adder_0.generate_N_bit_Adder[12].f.x I1=adder_0.generate_N_bit_Adder[12].f.y I2=$false I3=$false O=$abc$1404$n122_1
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=adder_0.generate_N_bit_Adder[11].f.x I1=adder_0.generate_N_bit_Adder[11].f.y I2=adder_0.generate_N_bit_Adder[10].f.x I3=adder_0.generate_N_bit_Adder[10].f.y O=$abc$1404$n123
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=adder_0.generate_N_bit_Adder[12].f.x I1=adder_0.generate_N_bit_Adder[12].f.y I2=adder_0.generate_N_bit_Adder[11].f.x I3=adder_0.generate_N_bit_Adder[11].f.y O=$abc$1404$n124
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110111011100000
.gate SB_LUT4 I0=$abc$1404$n126 I1=adder_0.generate_N_bit_Adder[14].f.x I2=adder_0.generate_N_bit_Adder[14].f.y I3=$false O=PIN_16
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01101001
.gate SB_LUT4 I0=$abc$1404$n105 I1=adder_0.generate_N_bit_Adder[13].f.x I2=adder_0.generate_N_bit_Adder[13].f.y I3=$false O=$abc$1404$n126
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00101011
.gate SB_LUT4 I0=$abc$1404$n126 I1=adder_0.generate_N_bit_Adder[14].f.x I2=adder_0.generate_N_bit_Adder[14].f.y I3=$abc$1404$n128_1 O=PIN_15
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0010101111010100
.gate SB_LUT4 I0=adder_0.generate_N_bit_Adder[15].f.x I1=adder_0.generate_N_bit_Adder[15].f.y I2=$false I3=$false O=$abc$1404$n128_1
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0110
.gate SB_LUT4 I0=$abc$1404$n0 I1=$false I2=$false I3=$false O=adc_spi.SCLK
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$1404$n2 I1=$false I2=$false I3=$false O=PIN_7
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=shift_1.out_4[1] I1=$false I2=$false I3=$false O=$abc$1404$n51
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=shift_1.out_4[0] I1=$false I2=$false I3=$false O=$abc$1404$n54
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=shift_1.out_4[2] I1=$false I2=$false I3=$false O=$abc$1404$n56
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=shift_1.out_4[3] I1=$false I2=$false I3=$false O=$abc$1404$n58
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=shift_1.out_4[4] I1=$false I2=$false I3=$false O=$abc$1404$n60
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=shift_1.out_4[5] I1=$false I2=$false I3=$false O=$abc$1404$n62
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=shift_1.out_4[6] I1=$false I2=$false I3=$false O=$abc$1404$n64
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=shift_1.out_4[7] I1=$false I2=$false I3=$false O=$abc$1404$n66
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=shift_1.out_4[8] I1=$false I2=$false I3=$false O=$abc$1404$n68
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=shift_1.out_4[9] I1=$false I2=$false I3=$false O=$abc$1404$n70
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=shift_1.out_4[10] I1=$false I2=$false I3=$false O=$abc$1404$n72
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=shift_1.out_4[11] I1=$false I2=$false I3=$false O=$abc$1404$n74
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=shift_1.out_4[12] I1=$false I2=$false I3=$false O=$abc$1404$n76
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=shift_1.out_4[13] I1=$false I2=$false I3=$false O=$abc$1404$n78
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=shift_1.out_4[14] I1=$false I2=$false I3=$false O=$abc$1404$n80
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=shift_1.out_4[15] I1=$false I2=$false I3=$false O=$abc$1404$n82
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=adc_spi.count[0] I1=$false I2=$false I3=$false O=$abc$1404$n193
.attr src "/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=adc_spi.count[0] I3=$false O=$techmap\adc_spi.$0\count[8:0][0]
.attr src "top.v:31|adc-spi.v:53|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=adc_spi.count[0] CO=$auto$alumacc.cc:474:replace_alu$96.C[2] I0=$false I1=adc_spi.count[1]
.attr src "top.v:31|adc-spi.v:53|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=adc_spi.count[2] I3=$auto$alumacc.cc:474:replace_alu$96.C[2] O=$techmap\adc_spi.$0\count[8:0][2]
.attr src "top.v:31|adc-spi.v:53|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$96.C[2] CO=$auto$alumacc.cc:474:replace_alu$96.C[3] I0=$false I1=adc_spi.count[2]
.attr src "top.v:31|adc-spi.v:53|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$abc$1404$n33 I3=$auto$alumacc.cc:474:replace_alu$96.C[3] O=$techmap\adc_spi.$0\count[8:0][3]
.attr src "top.v:31|adc-spi.v:53|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$96.C[3] CO=$auto$alumacc.cc:474:replace_alu$96.C[4] I0=$false I1=$abc$1404$n33
.attr src "top.v:31|adc-spi.v:53|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=adc_spi.count[4] I3=$auto$alumacc.cc:474:replace_alu$96.C[4] O=$techmap\adc_spi.$0\count[8:0][4]
.attr src "top.v:31|adc-spi.v:53|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$96.C[4] CO=$auto$alumacc.cc:474:replace_alu$96.C[5] I0=$false I1=adc_spi.count[4]
.attr src "top.v:31|adc-spi.v:53|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=adc_spi.count[5] I3=$auto$alumacc.cc:474:replace_alu$96.C[5] O=$techmap\adc_spi.$0\count[8:0][5]
.attr src "top.v:31|adc-spi.v:53|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$96.C[5] CO=$auto$alumacc.cc:474:replace_alu$96.C[6] I0=$false I1=adc_spi.count[5]
.attr src "top.v:31|adc-spi.v:53|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$abc$1404$n38 I3=$auto$alumacc.cc:474:replace_alu$96.C[6] O=$techmap\adc_spi.$0\count[8:0][6]
.attr src "top.v:31|adc-spi.v:53|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$96.C[6] CO=$auto$alumacc.cc:474:replace_alu$96.C[7] I0=$false I1=$abc$1404$n38
.attr src "top.v:31|adc-spi.v:53|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=adc_spi.count[7] I3=$auto$alumacc.cc:474:replace_alu$96.C[7] O=$techmap\adc_spi.$0\count[8:0][7]
.attr src "top.v:31|adc-spi.v:53|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$96.C[7] CO=$auto$alumacc.cc:474:replace_alu$96.C[8] I0=$false I1=adc_spi.count[7]
.attr src "top.v:31|adc-spi.v:53|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=adc_spi.count[8] I3=$auto$alumacc.cc:474:replace_alu$96.C[8] O=$techmap\adc_spi.$0\count[8:0][8]
.attr src "top.v:31|adc-spi.v:53|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=$abc$1404$n54 I3=$false O=adder_0.generate_N_bit_Adder[0].f.y
.attr src "top.v:56|adder.v:39|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=$abc$1404$n72 I3=$auto$alumacc.cc:474:replace_alu$99.C[10] O=adder_0.generate_N_bit_Adder[10].f.y
.attr src "top.v:56|adder.v:39|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$99.C[10] CO=$auto$alumacc.cc:474:replace_alu$99.C[11] I0=$false I1=$abc$1404$n72
.attr src "top.v:56|adder.v:39|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$abc$1404$n74 I3=$auto$alumacc.cc:474:replace_alu$99.C[11] O=adder_0.generate_N_bit_Adder[11].f.y
.attr src "top.v:56|adder.v:39|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$99.C[11] CO=$auto$alumacc.cc:474:replace_alu$99.C[12] I0=$false I1=$abc$1404$n74
.attr src "top.v:56|adder.v:39|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$abc$1404$n76 I3=$auto$alumacc.cc:474:replace_alu$99.C[12] O=adder_0.generate_N_bit_Adder[12].f.y
.attr src "top.v:56|adder.v:39|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$99.C[12] CO=$auto$alumacc.cc:474:replace_alu$99.C[13] I0=$false I1=$abc$1404$n76
.attr src "top.v:56|adder.v:39|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$abc$1404$n78 I3=$auto$alumacc.cc:474:replace_alu$99.C[13] O=adder_0.generate_N_bit_Adder[13].f.y
.attr src "top.v:56|adder.v:39|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$99.C[13] CO=$auto$alumacc.cc:474:replace_alu$99.C[14] I0=$false I1=$abc$1404$n78
.attr src "top.v:56|adder.v:39|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$abc$1404$n80 I3=$auto$alumacc.cc:474:replace_alu$99.C[14] O=adder_0.generate_N_bit_Adder[14].f.y
.attr src "top.v:56|adder.v:39|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$99.C[14] CO=$auto$alumacc.cc:474:replace_alu$99.C[15] I0=$false I1=$abc$1404$n80
.attr src "top.v:56|adder.v:39|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$abc$1404$n82 I3=$auto$alumacc.cc:474:replace_alu$99.C[15] O=adder_0.generate_N_bit_Adder[15].f.y
.attr src "top.v:56|adder.v:39|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$abc$1404$n54 CO=$auto$alumacc.cc:474:replace_alu$99.C[2] I0=$false I1=$abc$1404$n51
.attr src "top.v:56|adder.v:39|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$abc$1404$n56 I3=$auto$alumacc.cc:474:replace_alu$99.C[2] O=adder_0.generate_N_bit_Adder[2].f.y
.attr src "top.v:56|adder.v:39|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$99.C[2] CO=$auto$alumacc.cc:474:replace_alu$99.C[3] I0=$false I1=$abc$1404$n56
.attr src "top.v:56|adder.v:39|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$abc$1404$n58 I3=$auto$alumacc.cc:474:replace_alu$99.C[3] O=adder_0.generate_N_bit_Adder[3].f.y
.attr src "top.v:56|adder.v:39|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$99.C[3] CO=$auto$alumacc.cc:474:replace_alu$99.C[4] I0=$false I1=$abc$1404$n58
.attr src "top.v:56|adder.v:39|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$abc$1404$n60 I3=$auto$alumacc.cc:474:replace_alu$99.C[4] O=adder_0.generate_N_bit_Adder[4].f.y
.attr src "top.v:56|adder.v:39|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$99.C[4] CO=$auto$alumacc.cc:474:replace_alu$99.C[5] I0=$false I1=$abc$1404$n60
.attr src "top.v:56|adder.v:39|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$abc$1404$n62 I3=$auto$alumacc.cc:474:replace_alu$99.C[5] O=adder_0.generate_N_bit_Adder[5].f.y
.attr src "top.v:56|adder.v:39|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$99.C[5] CO=$auto$alumacc.cc:474:replace_alu$99.C[6] I0=$false I1=$abc$1404$n62
.attr src "top.v:56|adder.v:39|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$abc$1404$n64 I3=$auto$alumacc.cc:474:replace_alu$99.C[6] O=adder_0.generate_N_bit_Adder[6].f.y
.attr src "top.v:56|adder.v:39|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$99.C[6] CO=$auto$alumacc.cc:474:replace_alu$99.C[7] I0=$false I1=$abc$1404$n64
.attr src "top.v:56|adder.v:39|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$abc$1404$n66 I3=$auto$alumacc.cc:474:replace_alu$99.C[7] O=adder_0.generate_N_bit_Adder[7].f.y
.attr src "top.v:56|adder.v:39|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$99.C[7] CO=$auto$alumacc.cc:474:replace_alu$99.C[8] I0=$false I1=$abc$1404$n66
.attr src "top.v:56|adder.v:39|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$abc$1404$n68 I3=$auto$alumacc.cc:474:replace_alu$99.C[8] O=adder_0.generate_N_bit_Adder[8].f.y
.attr src "top.v:56|adder.v:39|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$99.C[8] CO=$auto$alumacc.cc:474:replace_alu$99.C[9] I0=$false I1=$abc$1404$n68
.attr src "top.v:56|adder.v:39|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$abc$1404$n70 I3=$auto$alumacc.cc:474:replace_alu$99.C[9] O=adder_0.generate_N_bit_Adder[9].f.y
.attr src "top.v:56|adder.v:39|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$99.C[9] CO=$auto$alumacc.cc:474:replace_alu$99.C[10] I0=$false I1=$abc$1404$n70
.attr src "top.v:56|adder.v:39|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFF C=CLK D=$techmap\adc_spi.$0\count[8:0][0] Q=adc_spi.count[0]
.attr src "top.v:31|adc-spi.v:36|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$abc$1404$n49 Q=adc_spi.count[1]
.attr src "top.v:31|adc-spi.v:36|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$techmap\adc_spi.$0\count[8:0][2] Q=adc_spi.count[2]
.attr src "top.v:31|adc-spi.v:36|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$techmap\adc_spi.$0\count[8:0][3] Q=adc_spi.count[3]
.attr src "top.v:31|adc-spi.v:36|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$techmap\adc_spi.$0\count[8:0][4] Q=adc_spi.count[4]
.attr src "top.v:31|adc-spi.v:36|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$techmap\adc_spi.$0\count[8:0][5] Q=adc_spi.count[5]
.attr src "top.v:31|adc-spi.v:36|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$techmap\adc_spi.$0\count[8:0][6] Q=adc_spi.count[6]
.attr src "top.v:31|adc-spi.v:36|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$techmap\adc_spi.$0\count[8:0][7] Q=adc_spi.count[7]
.attr src "top.v:31|adc-spi.v:36|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$techmap\adc_spi.$0\count[8:0][8] Q=adc_spi.count[8]
.attr src "top.v:31|adc-spi.v:36|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$abc$1404$n46 Q=adc_spi.DV
.attr src "top.v:31|adc-spi.v:36|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=adc_spi.shift_out.out[0] Q=adc_spi.DATA_OUT[0]
.attr src "top.v:31|adc-spi.v:36|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=adc_spi.shift_out.out[1] Q=adc_spi.DATA_OUT[1]
.attr src "top.v:31|adc-spi.v:36|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=adc_spi.shift_out.out[2] Q=adc_spi.DATA_OUT[2]
.attr src "top.v:31|adc-spi.v:36|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=adc_spi.shift_out.out[3] Q=adc_spi.DATA_OUT[3]
.attr src "top.v:31|adc-spi.v:36|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=adc_spi.shift_out.out[4] Q=adc_spi.DATA_OUT[4]
.attr src "top.v:31|adc-spi.v:36|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=adc_spi.shift_out.out[5] Q=adc_spi.DATA_OUT[5]
.attr src "top.v:31|adc-spi.v:36|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=adc_spi.shift_out.out[6] Q=adc_spi.DATA_OUT[6]
.attr src "top.v:31|adc-spi.v:36|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=adc_spi.shift_out.out[7] Q=adc_spi.DATA_OUT[7]
.attr src "top.v:31|adc-spi.v:36|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=adc_spi.shift_out.out[8] Q=adc_spi.DATA_OUT[8]
.attr src "top.v:31|adc-spi.v:36|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=adc_spi.shift_out.out[9] Q=adc_spi.DATA_OUT[9]
.attr src "top.v:31|adc-spi.v:36|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=adc_spi.shift_out.out[10] Q=adc_spi.DATA_OUT[10]
.attr src "top.v:31|adc-spi.v:36|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=adc_spi.shift_out.out[11] Q=adc_spi.DATA_OUT[11]
.attr src "top.v:31|adc-spi.v:36|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=adc_spi.shift_out.out[12] Q=adc_spi.DATA_OUT[12]
.attr src "top.v:31|adc-spi.v:36|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=adc_spi.shift_out.out[13] Q=adc_spi.DATA_OUT[13]
.attr src "top.v:31|adc-spi.v:36|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=adc_spi.shift_out.out[14] Q=adc_spi.DATA_OUT[14]
.attr src "top.v:31|adc-spi.v:36|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=adc_spi.shift_out.out[15] Q=PIN_14
.attr src "top.v:31|adc-spi.v:36|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=CLK D=adc_spi.SCLK E=$abc$1404$n193 Q=$abc$1404$n0
.attr src "top.v:31|adc-spi.v:36|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$1404$n12 E=$abc$1404$n28 Q=$abc$1404$n2
.attr src "top.v:31|adc-spi.v:36|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=shift_1.out_3[0] E=adc_spi.DV Q=shift_1.out_4[0]
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=shift_1.out_3[1] E=adc_spi.DV Q=shift_1.out_4[1]
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=shift_1.out_3[2] E=adc_spi.DV Q=shift_1.out_4[2]
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=shift_1.out_3[3] E=adc_spi.DV Q=shift_1.out_4[3]
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=shift_1.out_3[4] E=adc_spi.DV Q=shift_1.out_4[4]
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=shift_1.out_3[5] E=adc_spi.DV Q=shift_1.out_4[5]
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=shift_1.out_3[6] E=adc_spi.DV Q=shift_1.out_4[6]
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=shift_1.out_3[7] E=adc_spi.DV Q=shift_1.out_4[7]
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=shift_1.out_3[8] E=adc_spi.DV Q=shift_1.out_4[8]
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=shift_1.out_3[9] E=adc_spi.DV Q=shift_1.out_4[9]
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=shift_1.out_3[10] E=adc_spi.DV Q=shift_1.out_4[10]
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=shift_1.out_3[11] E=adc_spi.DV Q=shift_1.out_4[11]
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=shift_1.out_3[12] E=adc_spi.DV Q=shift_1.out_4[12]
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=shift_1.out_3[13] E=adc_spi.DV Q=shift_1.out_4[13]
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=shift_1.out_3[14] E=adc_spi.DV Q=shift_1.out_4[14]
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=shift_1.out_3[15] E=adc_spi.DV Q=shift_1.out_4[15]
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=shift_1.out_2[0] E=adc_spi.DV Q=shift_1.out_3[0]
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=shift_1.out_2[1] E=adc_spi.DV Q=shift_1.out_3[1]
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=shift_1.out_2[2] E=adc_spi.DV Q=shift_1.out_3[2]
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=shift_1.out_2[3] E=adc_spi.DV Q=shift_1.out_3[3]
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=shift_1.out_2[4] E=adc_spi.DV Q=shift_1.out_3[4]
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=shift_1.out_2[5] E=adc_spi.DV Q=shift_1.out_3[5]
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=shift_1.out_2[6] E=adc_spi.DV Q=shift_1.out_3[6]
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=shift_1.out_2[7] E=adc_spi.DV Q=shift_1.out_3[7]
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=shift_1.out_2[8] E=adc_spi.DV Q=shift_1.out_3[8]
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=shift_1.out_2[9] E=adc_spi.DV Q=shift_1.out_3[9]
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=shift_1.out_2[10] E=adc_spi.DV Q=shift_1.out_3[10]
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=shift_1.out_2[11] E=adc_spi.DV Q=shift_1.out_3[11]
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=shift_1.out_2[12] E=adc_spi.DV Q=shift_1.out_3[12]
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=shift_1.out_2[13] E=adc_spi.DV Q=shift_1.out_3[13]
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=shift_1.out_2[14] E=adc_spi.DV Q=shift_1.out_3[14]
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=shift_1.out_2[15] E=adc_spi.DV Q=shift_1.out_3[15]
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=shift_1.out_1[0] E=adc_spi.DV Q=shift_1.out_2[0]
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=shift_1.out_1[1] E=adc_spi.DV Q=shift_1.out_2[1]
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=shift_1.out_1[2] E=adc_spi.DV Q=shift_1.out_2[2]
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=shift_1.out_1[3] E=adc_spi.DV Q=shift_1.out_2[3]
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=shift_1.out_1[4] E=adc_spi.DV Q=shift_1.out_2[4]
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=shift_1.out_1[5] E=adc_spi.DV Q=shift_1.out_2[5]
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=shift_1.out_1[6] E=adc_spi.DV Q=shift_1.out_2[6]
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=shift_1.out_1[7] E=adc_spi.DV Q=shift_1.out_2[7]
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=shift_1.out_1[8] E=adc_spi.DV Q=shift_1.out_2[8]
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=shift_1.out_1[9] E=adc_spi.DV Q=shift_1.out_2[9]
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=shift_1.out_1[10] E=adc_spi.DV Q=shift_1.out_2[10]
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=shift_1.out_1[11] E=adc_spi.DV Q=shift_1.out_2[11]
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=shift_1.out_1[12] E=adc_spi.DV Q=shift_1.out_2[12]
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=shift_1.out_1[13] E=adc_spi.DV Q=shift_1.out_2[13]
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=shift_1.out_1[14] E=adc_spi.DV Q=shift_1.out_2[14]
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=shift_1.out_1[15] E=adc_spi.DV Q=shift_1.out_2[15]
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=adder_0.generate_N_bit_Adder[0].f.x E=adc_spi.DV Q=shift_1.out_1[0]
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=adder_0.generate_N_bit_Adder[1].f.x E=adc_spi.DV Q=shift_1.out_1[1]
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=adder_0.generate_N_bit_Adder[2].f.x E=adc_spi.DV Q=shift_1.out_1[2]
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=adder_0.generate_N_bit_Adder[3].f.x E=adc_spi.DV Q=shift_1.out_1[3]
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=adder_0.generate_N_bit_Adder[4].f.x E=adc_spi.DV Q=shift_1.out_1[4]
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=adder_0.generate_N_bit_Adder[5].f.x E=adc_spi.DV Q=shift_1.out_1[5]
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=adder_0.generate_N_bit_Adder[6].f.x E=adc_spi.DV Q=shift_1.out_1[6]
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=adder_0.generate_N_bit_Adder[7].f.x E=adc_spi.DV Q=shift_1.out_1[7]
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=adder_0.generate_N_bit_Adder[8].f.x E=adc_spi.DV Q=shift_1.out_1[8]
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=adder_0.generate_N_bit_Adder[9].f.x E=adc_spi.DV Q=shift_1.out_1[9]
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=adder_0.generate_N_bit_Adder[10].f.x E=adc_spi.DV Q=shift_1.out_1[10]
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=adder_0.generate_N_bit_Adder[11].f.x E=adc_spi.DV Q=shift_1.out_1[11]
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=adder_0.generate_N_bit_Adder[12].f.x E=adc_spi.DV Q=shift_1.out_1[12]
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=adder_0.generate_N_bit_Adder[13].f.x E=adc_spi.DV Q=shift_1.out_1[13]
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=adder_0.generate_N_bit_Adder[14].f.x E=adc_spi.DV Q=shift_1.out_1[14]
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=adder_0.generate_N_bit_Adder[15].f.x E=adc_spi.DV Q=shift_1.out_1[15]
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=adc_spi.DATA_OUT[0] E=adc_spi.DV Q=adder_0.generate_N_bit_Adder[0].f.x
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=adc_spi.DATA_OUT[1] E=adc_spi.DV Q=adder_0.generate_N_bit_Adder[1].f.x
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=adc_spi.DATA_OUT[2] E=adc_spi.DV Q=adder_0.generate_N_bit_Adder[2].f.x
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=adc_spi.DATA_OUT[3] E=adc_spi.DV Q=adder_0.generate_N_bit_Adder[3].f.x
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=adc_spi.DATA_OUT[4] E=adc_spi.DV Q=adder_0.generate_N_bit_Adder[4].f.x
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=adc_spi.DATA_OUT[5] E=adc_spi.DV Q=adder_0.generate_N_bit_Adder[5].f.x
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=adc_spi.DATA_OUT[6] E=adc_spi.DV Q=adder_0.generate_N_bit_Adder[6].f.x
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=adc_spi.DATA_OUT[7] E=adc_spi.DV Q=adder_0.generate_N_bit_Adder[7].f.x
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=adc_spi.DATA_OUT[8] E=adc_spi.DV Q=adder_0.generate_N_bit_Adder[8].f.x
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=adc_spi.DATA_OUT[9] E=adc_spi.DV Q=adder_0.generate_N_bit_Adder[9].f.x
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=adc_spi.DATA_OUT[10] E=adc_spi.DV Q=adder_0.generate_N_bit_Adder[10].f.x
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=adc_spi.DATA_OUT[11] E=adc_spi.DV Q=adder_0.generate_N_bit_Adder[11].f.x
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=adc_spi.DATA_OUT[12] E=adc_spi.DV Q=adder_0.generate_N_bit_Adder[12].f.x
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=adc_spi.DATA_OUT[13] E=adc_spi.DV Q=adder_0.generate_N_bit_Adder[13].f.x
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=adc_spi.DATA_OUT[14] E=adc_spi.DV Q=adder_0.generate_N_bit_Adder[14].f.x
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=PIN_14 E=adc_spi.DV Q=adder_0.generate_N_bit_Adder[15].f.x
.attr src "top.v:41|shift_16bit.v:16|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=adc_spi.SCLK D=adc_spi.shift_out.out[1] E=$abc$1404$n2 Q=adc_spi.shift_out.out[0]
.attr src "top.v:31|adc-spi.v:23|shift_reg.v:10|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=adc_spi.SCLK D=adc_spi.shift_out.out[2] E=$abc$1404$n2 Q=adc_spi.shift_out.out[1]
.attr src "top.v:31|adc-spi.v:23|shift_reg.v:10|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=adc_spi.SCLK D=adc_spi.shift_out.out[3] E=$abc$1404$n2 Q=adc_spi.shift_out.out[2]
.attr src "top.v:31|adc-spi.v:23|shift_reg.v:10|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=adc_spi.SCLK D=adc_spi.shift_out.out[4] E=$abc$1404$n2 Q=adc_spi.shift_out.out[3]
.attr src "top.v:31|adc-spi.v:23|shift_reg.v:10|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=adc_spi.SCLK D=adc_spi.shift_out.out[5] E=$abc$1404$n2 Q=adc_spi.shift_out.out[4]
.attr src "top.v:31|adc-spi.v:23|shift_reg.v:10|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=adc_spi.SCLK D=adc_spi.shift_out.out[6] E=$abc$1404$n2 Q=adc_spi.shift_out.out[5]
.attr src "top.v:31|adc-spi.v:23|shift_reg.v:10|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=adc_spi.SCLK D=adc_spi.shift_out.out[7] E=$abc$1404$n2 Q=adc_spi.shift_out.out[6]
.attr src "top.v:31|adc-spi.v:23|shift_reg.v:10|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=adc_spi.SCLK D=adc_spi.shift_out.out[8] E=$abc$1404$n2 Q=adc_spi.shift_out.out[7]
.attr src "top.v:31|adc-spi.v:23|shift_reg.v:10|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=adc_spi.SCLK D=adc_spi.shift_out.out[9] E=$abc$1404$n2 Q=adc_spi.shift_out.out[8]
.attr src "top.v:31|adc-spi.v:23|shift_reg.v:10|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=adc_spi.SCLK D=adc_spi.shift_out.out[10] E=$abc$1404$n2 Q=adc_spi.shift_out.out[9]
.attr src "top.v:31|adc-spi.v:23|shift_reg.v:10|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=adc_spi.SCLK D=adc_spi.shift_out.out[11] E=$abc$1404$n2 Q=adc_spi.shift_out.out[10]
.attr src "top.v:31|adc-spi.v:23|shift_reg.v:10|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=adc_spi.SCLK D=adc_spi.shift_out.out[12] E=$abc$1404$n2 Q=adc_spi.shift_out.out[11]
.attr src "top.v:31|adc-spi.v:23|shift_reg.v:10|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=adc_spi.SCLK D=adc_spi.shift_out.out[13] E=$abc$1404$n2 Q=adc_spi.shift_out.out[12]
.attr src "top.v:31|adc-spi.v:23|shift_reg.v:10|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=adc_spi.SCLK D=adc_spi.shift_out.out[14] E=$abc$1404$n2 Q=adc_spi.shift_out.out[13]
.attr src "top.v:31|adc-spi.v:23|shift_reg.v:10|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=adc_spi.SCLK D=adc_spi.shift_out.out[15] E=$abc$1404$n2 Q=adc_spi.shift_out.out[14]
.attr src "top.v:31|adc-spi.v:23|shift_reg.v:10|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=adc_spi.SCLK D=PIN_9 E=$abc$1404$n2 Q=adc_spi.shift_out.out[15]
.attr src "top.v:31|adc-spi.v:23|shift_reg.v:10|/home/fdu/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.names adc_spi.DV PIN_1
1 1
.names adc_spi.SCLK PIN_2
1 1
.names adc_spi.DATA_OUT[0] adc_data[0]
1 1
.names adc_spi.DATA_OUT[1] adc_data[1]
1 1
.names adc_spi.DATA_OUT[2] adc_data[2]
1 1
.names adc_spi.DATA_OUT[3] adc_data[3]
1 1
.names adc_spi.DATA_OUT[4] adc_data[4]
1 1
.names adc_spi.DATA_OUT[5] adc_data[5]
1 1
.names adc_spi.DATA_OUT[6] adc_data[6]
1 1
.names adc_spi.DATA_OUT[7] adc_data[7]
1 1
.names adc_spi.DATA_OUT[8] adc_data[8]
1 1
.names adc_spi.DATA_OUT[9] adc_data[9]
1 1
.names adc_spi.DATA_OUT[10] adc_data[10]
1 1
.names adc_spi.DATA_OUT[11] adc_data[11]
1 1
.names adc_spi.DATA_OUT[12] adc_data[12]
1 1
.names adc_spi.DATA_OUT[13] adc_data[13]
1 1
.names adc_spi.DATA_OUT[14] adc_data[14]
1 1
.names PIN_14 adc_data[15]
1 1
.names CLK adc_spi.CLOCK
1 1
.names PIN_7 adc_spi.CS
1 1
.names PIN_9 adc_spi.DATA_IN
1 1
.names PIN_14 adc_spi.DATA_OUT[15]
1 1
.names adc_spi.SCLK adc_spi.shift_out.clk
1 1
.names PIN_9 adc_spi.shift_out.d
1 1
.names PIN_7 adc_spi.shift_out.en
1 1
.names adc_spi.shift_out.out[0] adc_spi.w_data_o[0]
1 1
.names adc_spi.shift_out.out[1] adc_spi.w_data_o[1]
1 1
.names adc_spi.shift_out.out[2] adc_spi.w_data_o[2]
1 1
.names adc_spi.shift_out.out[3] adc_spi.w_data_o[3]
1 1
.names adc_spi.shift_out.out[4] adc_spi.w_data_o[4]
1 1
.names adc_spi.shift_out.out[5] adc_spi.w_data_o[5]
1 1
.names adc_spi.shift_out.out[6] adc_spi.w_data_o[6]
1 1
.names adc_spi.shift_out.out[7] adc_spi.w_data_o[7]
1 1
.names adc_spi.shift_out.out[8] adc_spi.w_data_o[8]
1 1
.names adc_spi.shift_out.out[9] adc_spi.w_data_o[9]
1 1
.names adc_spi.shift_out.out[10] adc_spi.w_data_o[10]
1 1
.names adc_spi.shift_out.out[11] adc_spi.w_data_o[11]
1 1
.names adc_spi.shift_out.out[12] adc_spi.w_data_o[12]
1 1
.names adc_spi.shift_out.out[13] adc_spi.w_data_o[13]
1 1
.names adc_spi.shift_out.out[14] adc_spi.w_data_o[14]
1 1
.names adc_spi.shift_out.out[15] adc_spi.w_data_o[15]
1 1
.names $undef adder_0.answer[0]
1 1
.names $undef adder_0.answer[1]
1 1
.names $undef adder_0.answer[2]
1 1
.names $undef adder_0.answer[3]
1 1
.names $undef adder_0.answer[4]
1 1
.names $undef adder_0.answer[5]
1 1
.names $undef adder_0.answer[6]
1 1
.names $undef adder_0.answer[7]
1 1
.names $undef adder_0.answer[8]
1 1
.names $undef adder_0.answer[9]
1 1
.names $undef adder_0.answer[10]
1 1
.names $undef adder_0.answer[11]
1 1
.names $undef adder_0.answer[12]
1 1
.names PIN_17 adder_0.answer[13]
1 1
.names PIN_16 adder_0.answer[14]
1 1
.names PIN_15 adder_0.answer[15]
1 1
.names PIN_17 adder_0.generate_N_bit_Adder[13].f.s
1 1
.names PIN_16 adder_0.generate_N_bit_Adder[14].f.s
1 1
.names PIN_15 adder_0.generate_N_bit_Adder[15].f.s
1 1
.names adder_0.generate_N_bit_Adder[0].f.x adder_0.input1[0]
1 1
.names adder_0.generate_N_bit_Adder[1].f.x adder_0.input1[1]
1 1
.names adder_0.generate_N_bit_Adder[2].f.x adder_0.input1[2]
1 1
.names adder_0.generate_N_bit_Adder[3].f.x adder_0.input1[3]
1 1
.names adder_0.generate_N_bit_Adder[4].f.x adder_0.input1[4]
1 1
.names adder_0.generate_N_bit_Adder[5].f.x adder_0.input1[5]
1 1
.names adder_0.generate_N_bit_Adder[6].f.x adder_0.input1[6]
1 1
.names adder_0.generate_N_bit_Adder[7].f.x adder_0.input1[7]
1 1
.names adder_0.generate_N_bit_Adder[8].f.x adder_0.input1[8]
1 1
.names adder_0.generate_N_bit_Adder[9].f.x adder_0.input1[9]
1 1
.names adder_0.generate_N_bit_Adder[10].f.x adder_0.input1[10]
1 1
.names adder_0.generate_N_bit_Adder[11].f.x adder_0.input1[11]
1 1
.names adder_0.generate_N_bit_Adder[12].f.x adder_0.input1[12]
1 1
.names adder_0.generate_N_bit_Adder[13].f.x adder_0.input1[13]
1 1
.names adder_0.generate_N_bit_Adder[14].f.x adder_0.input1[14]
1 1
.names adder_0.generate_N_bit_Adder[15].f.x adder_0.input1[15]
1 1
.names adder_0.generate_N_bit_Adder[0].f.y adder_0.input2[0]
1 1
.names adder_0.generate_N_bit_Adder[1].f.y adder_0.input2[1]
1 1
.names adder_0.generate_N_bit_Adder[2].f.y adder_0.input2[2]
1 1
.names adder_0.generate_N_bit_Adder[3].f.y adder_0.input2[3]
1 1
.names adder_0.generate_N_bit_Adder[4].f.y adder_0.input2[4]
1 1
.names adder_0.generate_N_bit_Adder[5].f.y adder_0.input2[5]
1 1
.names adder_0.generate_N_bit_Adder[6].f.y adder_0.input2[6]
1 1
.names adder_0.generate_N_bit_Adder[7].f.y adder_0.input2[7]
1 1
.names adder_0.generate_N_bit_Adder[8].f.y adder_0.input2[8]
1 1
.names adder_0.generate_N_bit_Adder[9].f.y adder_0.input2[9]
1 1
.names adder_0.generate_N_bit_Adder[10].f.y adder_0.input2[10]
1 1
.names adder_0.generate_N_bit_Adder[11].f.y adder_0.input2[11]
1 1
.names adder_0.generate_N_bit_Adder[12].f.y adder_0.input2[12]
1 1
.names adder_0.generate_N_bit_Adder[13].f.y adder_0.input2[13]
1 1
.names adder_0.generate_N_bit_Adder[14].f.y adder_0.input2[14]
1 1
.names adder_0.generate_N_bit_Adder[15].f.y adder_0.input2[15]
1 1
.names adc_spi.DV data_valid
1 1
.names adder_0.generate_N_bit_Adder[0].f.x out_0[0]
1 1
.names adder_0.generate_N_bit_Adder[1].f.x out_0[1]
1 1
.names adder_0.generate_N_bit_Adder[2].f.x out_0[2]
1 1
.names adder_0.generate_N_bit_Adder[3].f.x out_0[3]
1 1
.names adder_0.generate_N_bit_Adder[4].f.x out_0[4]
1 1
.names adder_0.generate_N_bit_Adder[5].f.x out_0[5]
1 1
.names adder_0.generate_N_bit_Adder[6].f.x out_0[6]
1 1
.names adder_0.generate_N_bit_Adder[7].f.x out_0[7]
1 1
.names adder_0.generate_N_bit_Adder[8].f.x out_0[8]
1 1
.names adder_0.generate_N_bit_Adder[9].f.x out_0[9]
1 1
.names adder_0.generate_N_bit_Adder[10].f.x out_0[10]
1 1
.names adder_0.generate_N_bit_Adder[11].f.x out_0[11]
1 1
.names adder_0.generate_N_bit_Adder[12].f.x out_0[12]
1 1
.names adder_0.generate_N_bit_Adder[13].f.x out_0[13]
1 1
.names adder_0.generate_N_bit_Adder[14].f.x out_0[14]
1 1
.names adder_0.generate_N_bit_Adder[15].f.x out_0[15]
1 1
.names shift_1.out_1[0] out_1[0]
1 1
.names shift_1.out_1[1] out_1[1]
1 1
.names shift_1.out_1[2] out_1[2]
1 1
.names shift_1.out_1[3] out_1[3]
1 1
.names shift_1.out_1[4] out_1[4]
1 1
.names shift_1.out_1[5] out_1[5]
1 1
.names shift_1.out_1[6] out_1[6]
1 1
.names shift_1.out_1[7] out_1[7]
1 1
.names shift_1.out_1[8] out_1[8]
1 1
.names shift_1.out_1[9] out_1[9]
1 1
.names shift_1.out_1[10] out_1[10]
1 1
.names shift_1.out_1[11] out_1[11]
1 1
.names shift_1.out_1[12] out_1[12]
1 1
.names shift_1.out_1[13] out_1[13]
1 1
.names shift_1.out_1[14] out_1[14]
1 1
.names shift_1.out_1[15] out_1[15]
1 1
.names shift_1.out_2[0] out_2[0]
1 1
.names shift_1.out_2[1] out_2[1]
1 1
.names shift_1.out_2[2] out_2[2]
1 1
.names shift_1.out_2[3] out_2[3]
1 1
.names shift_1.out_2[4] out_2[4]
1 1
.names shift_1.out_2[5] out_2[5]
1 1
.names shift_1.out_2[6] out_2[6]
1 1
.names shift_1.out_2[7] out_2[7]
1 1
.names shift_1.out_2[8] out_2[8]
1 1
.names shift_1.out_2[9] out_2[9]
1 1
.names shift_1.out_2[10] out_2[10]
1 1
.names shift_1.out_2[11] out_2[11]
1 1
.names shift_1.out_2[12] out_2[12]
1 1
.names shift_1.out_2[13] out_2[13]
1 1
.names shift_1.out_2[14] out_2[14]
1 1
.names shift_1.out_2[15] out_2[15]
1 1
.names shift_1.out_3[0] out_3[0]
1 1
.names shift_1.out_3[1] out_3[1]
1 1
.names shift_1.out_3[2] out_3[2]
1 1
.names shift_1.out_3[3] out_3[3]
1 1
.names shift_1.out_3[4] out_3[4]
1 1
.names shift_1.out_3[5] out_3[5]
1 1
.names shift_1.out_3[6] out_3[6]
1 1
.names shift_1.out_3[7] out_3[7]
1 1
.names shift_1.out_3[8] out_3[8]
1 1
.names shift_1.out_3[9] out_3[9]
1 1
.names shift_1.out_3[10] out_3[10]
1 1
.names shift_1.out_3[11] out_3[11]
1 1
.names shift_1.out_3[12] out_3[12]
1 1
.names shift_1.out_3[13] out_3[13]
1 1
.names shift_1.out_3[14] out_3[14]
1 1
.names shift_1.out_3[15] out_3[15]
1 1
.names shift_1.out_4[0] out_4[0]
1 1
.names shift_1.out_4[1] out_4[1]
1 1
.names shift_1.out_4[2] out_4[2]
1 1
.names shift_1.out_4[3] out_4[3]
1 1
.names shift_1.out_4[4] out_4[4]
1 1
.names shift_1.out_4[5] out_4[5]
1 1
.names shift_1.out_4[6] out_4[6]
1 1
.names shift_1.out_4[7] out_4[7]
1 1
.names shift_1.out_4[8] out_4[8]
1 1
.names shift_1.out_4[9] out_4[9]
1 1
.names shift_1.out_4[10] out_4[10]
1 1
.names shift_1.out_4[11] out_4[11]
1 1
.names shift_1.out_4[12] out_4[12]
1 1
.names shift_1.out_4[13] out_4[13]
1 1
.names shift_1.out_4[14] out_4[14]
1 1
.names shift_1.out_4[15] out_4[15]
1 1
.names adder_0.generate_N_bit_Adder[0].f.y pos2neg[0]
1 1
.names adder_0.generate_N_bit_Adder[1].f.y pos2neg[1]
1 1
.names adder_0.generate_N_bit_Adder[2].f.y pos2neg[2]
1 1
.names adder_0.generate_N_bit_Adder[3].f.y pos2neg[3]
1 1
.names adder_0.generate_N_bit_Adder[4].f.y pos2neg[4]
1 1
.names adder_0.generate_N_bit_Adder[5].f.y pos2neg[5]
1 1
.names adder_0.generate_N_bit_Adder[6].f.y pos2neg[6]
1 1
.names adder_0.generate_N_bit_Adder[7].f.y pos2neg[7]
1 1
.names adder_0.generate_N_bit_Adder[8].f.y pos2neg[8]
1 1
.names adder_0.generate_N_bit_Adder[9].f.y pos2neg[9]
1 1
.names adder_0.generate_N_bit_Adder[10].f.y pos2neg[10]
1 1
.names adder_0.generate_N_bit_Adder[11].f.y pos2neg[11]
1 1
.names adder_0.generate_N_bit_Adder[12].f.y pos2neg[12]
1 1
.names adder_0.generate_N_bit_Adder[13].f.y pos2neg[13]
1 1
.names adder_0.generate_N_bit_Adder[14].f.y pos2neg[14]
1 1
.names adder_0.generate_N_bit_Adder[15].f.y pos2neg[15]
1 1
.names adder_0.generate_N_bit_Adder[0].f.y pos_0.neg[0]
1 1
.names adder_0.generate_N_bit_Adder[1].f.y pos_0.neg[1]
1 1
.names adder_0.generate_N_bit_Adder[2].f.y pos_0.neg[2]
1 1
.names adder_0.generate_N_bit_Adder[3].f.y pos_0.neg[3]
1 1
.names adder_0.generate_N_bit_Adder[4].f.y pos_0.neg[4]
1 1
.names adder_0.generate_N_bit_Adder[5].f.y pos_0.neg[5]
1 1
.names adder_0.generate_N_bit_Adder[6].f.y pos_0.neg[6]
1 1
.names adder_0.generate_N_bit_Adder[7].f.y pos_0.neg[7]
1 1
.names adder_0.generate_N_bit_Adder[8].f.y pos_0.neg[8]
1 1
.names adder_0.generate_N_bit_Adder[9].f.y pos_0.neg[9]
1 1
.names adder_0.generate_N_bit_Adder[10].f.y pos_0.neg[10]
1 1
.names adder_0.generate_N_bit_Adder[11].f.y pos_0.neg[11]
1 1
.names adder_0.generate_N_bit_Adder[12].f.y pos_0.neg[12]
1 1
.names adder_0.generate_N_bit_Adder[13].f.y pos_0.neg[13]
1 1
.names adder_0.generate_N_bit_Adder[14].f.y pos_0.neg[14]
1 1
.names adder_0.generate_N_bit_Adder[15].f.y pos_0.neg[15]
1 1
.names shift_1.out_4[0] pos_0.pos[0]
1 1
.names shift_1.out_4[1] pos_0.pos[1]
1 1
.names shift_1.out_4[2] pos_0.pos[2]
1 1
.names shift_1.out_4[3] pos_0.pos[3]
1 1
.names shift_1.out_4[4] pos_0.pos[4]
1 1
.names shift_1.out_4[5] pos_0.pos[5]
1 1
.names shift_1.out_4[6] pos_0.pos[6]
1 1
.names shift_1.out_4[7] pos_0.pos[7]
1 1
.names shift_1.out_4[8] pos_0.pos[8]
1 1
.names shift_1.out_4[9] pos_0.pos[9]
1 1
.names shift_1.out_4[10] pos_0.pos[10]
1 1
.names shift_1.out_4[11] pos_0.pos[11]
1 1
.names shift_1.out_4[12] pos_0.pos[12]
1 1
.names shift_1.out_4[13] pos_0.pos[13]
1 1
.names shift_1.out_4[14] pos_0.pos[14]
1 1
.names shift_1.out_4[15] pos_0.pos[15]
1 1
.names CLK shift_1.clk
1 1
.names adc_spi.DATA_OUT[0] shift_1.data[0]
1 1
.names adc_spi.DATA_OUT[1] shift_1.data[1]
1 1
.names adc_spi.DATA_OUT[2] shift_1.data[2]
1 1
.names adc_spi.DATA_OUT[3] shift_1.data[3]
1 1
.names adc_spi.DATA_OUT[4] shift_1.data[4]
1 1
.names adc_spi.DATA_OUT[5] shift_1.data[5]
1 1
.names adc_spi.DATA_OUT[6] shift_1.data[6]
1 1
.names adc_spi.DATA_OUT[7] shift_1.data[7]
1 1
.names adc_spi.DATA_OUT[8] shift_1.data[8]
1 1
.names adc_spi.DATA_OUT[9] shift_1.data[9]
1 1
.names adc_spi.DATA_OUT[10] shift_1.data[10]
1 1
.names adc_spi.DATA_OUT[11] shift_1.data[11]
1 1
.names adc_spi.DATA_OUT[12] shift_1.data[12]
1 1
.names adc_spi.DATA_OUT[13] shift_1.data[13]
1 1
.names adc_spi.DATA_OUT[14] shift_1.data[14]
1 1
.names PIN_14 shift_1.data[15]
1 1
.names adc_spi.DV shift_1.en
1 1
.names adder_0.generate_N_bit_Adder[0].f.x shift_1.out_0[0]
1 1
.names adder_0.generate_N_bit_Adder[1].f.x shift_1.out_0[1]
1 1
.names adder_0.generate_N_bit_Adder[2].f.x shift_1.out_0[2]
1 1
.names adder_0.generate_N_bit_Adder[3].f.x shift_1.out_0[3]
1 1
.names adder_0.generate_N_bit_Adder[4].f.x shift_1.out_0[4]
1 1
.names adder_0.generate_N_bit_Adder[5].f.x shift_1.out_0[5]
1 1
.names adder_0.generate_N_bit_Adder[6].f.x shift_1.out_0[6]
1 1
.names adder_0.generate_N_bit_Adder[7].f.x shift_1.out_0[7]
1 1
.names adder_0.generate_N_bit_Adder[8].f.x shift_1.out_0[8]
1 1
.names adder_0.generate_N_bit_Adder[9].f.x shift_1.out_0[9]
1 1
.names adder_0.generate_N_bit_Adder[10].f.x shift_1.out_0[10]
1 1
.names adder_0.generate_N_bit_Adder[11].f.x shift_1.out_0[11]
1 1
.names adder_0.generate_N_bit_Adder[12].f.x shift_1.out_0[12]
1 1
.names adder_0.generate_N_bit_Adder[13].f.x shift_1.out_0[13]
1 1
.names adder_0.generate_N_bit_Adder[14].f.x shift_1.out_0[14]
1 1
.names adder_0.generate_N_bit_Adder[15].f.x shift_1.out_0[15]
1 1
.names $undef test_out[0]
1 1
.names $undef test_out[1]
1 1
.names $undef test_out[2]
1 1
.names $undef test_out[3]
1 1
.names $undef test_out[4]
1 1
.names $undef test_out[5]
1 1
.names $undef test_out[6]
1 1
.names $undef test_out[7]
1 1
.names $undef test_out[8]
1 1
.names $undef test_out[9]
1 1
.names $undef test_out[10]
1 1
.names $undef test_out[11]
1 1
.names $undef test_out[12]
1 1
.names PIN_17 test_out[13]
1 1
.names PIN_16 test_out[14]
1 1
.names PIN_15 test_out[15]
1 1
.end
