# Generated by Yosys 0.8 (Apio build) (git sha1 ebe5a35, gcc 5.5.0-12ubuntu1~14.04 -fPIC -Os)

.model N_bit_adder
.inputs input1[0] input1[1] input1[2] input1[3] input1[4] input1[5] input1[6] input1[7] input2[0] input2[1] input2[2] input2[3] input2[4] input2[5] input2[6] input2[7]
.outputs answer[0] answer[1] answer[2] answer[3] answer[4] answer[5] answer[6] answer[7]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$122$n27_1 I1=input1[6] I2=input2[6] I3=$false O=generate_N_bit_Adder[6].f.s
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01101001
.gate SB_LUT4 I0=$abc$122$n28 I1=input1[5] I2=input2[5] I3=$false O=$abc$122$n27_1
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010111
.gate SB_LUT4 I0=$abc$122$n29 I1=input1[4] I2=input2[4] I3=$false O=$abc$122$n28
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11010100
.gate SB_LUT4 I0=$abc$122$n30 I1=input1[3] I2=input2[3] I3=$false O=$abc$122$n29
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010111
.gate SB_LUT4 I0=$abc$122$n31 I1=input1[2] I2=input2[2] I3=$false O=$abc$122$n30
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11010100
.gate SB_LUT4 I0=input1[1] I1=input2[1] I2=input1[0] I3=input2[0] O=$abc$122$n31
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001011101110111
.gate SB_LUT4 I0=$abc$122$n27_1 I1=input1[6] I2=input2[6] I3=$abc$122$n33_1 O=generate_N_bit_Adder[7].f.s
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0010101111010100
.gate SB_LUT4 I0=input1[7] I1=input2[7] I2=$false I3=$false O=$abc$122$n33_1
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0110
.gate SB_LUT4 I0=input1[0] I1=input2[0] I2=$false I3=$false O=generate_N_bit_Adder[0].f.s
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0110
.gate SB_LUT4 I0=input1[0] I1=input2[0] I2=input1[1] I3=input2[1] O=generate_N_bit_Adder[1].f.s
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000011101111000
.gate SB_LUT4 I0=$abc$122$n31 I1=input1[2] I2=input2[2] I3=$false O=generate_N_bit_Adder[2].f.s
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01101001
.gate SB_LUT4 I0=$abc$122$n30 I1=input1[3] I2=input2[3] I3=$false O=generate_N_bit_Adder[3].f.s
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10010110
.gate SB_LUT4 I0=$abc$122$n29 I1=input1[4] I2=input2[4] I3=$false O=generate_N_bit_Adder[4].f.s
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01101001
.gate SB_LUT4 I0=$abc$122$n28 I1=input1[5] I2=input2[5] I3=$false O=generate_N_bit_Adder[5].f.s
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10010110
.names generate_N_bit_Adder[0].f.s answer[0]
1 1
.names generate_N_bit_Adder[1].f.s answer[1]
1 1
.names generate_N_bit_Adder[2].f.s answer[2]
1 1
.names generate_N_bit_Adder[3].f.s answer[3]
1 1
.names generate_N_bit_Adder[4].f.s answer[4]
1 1
.names generate_N_bit_Adder[5].f.s answer[5]
1 1
.names generate_N_bit_Adder[6].f.s answer[6]
1 1
.names generate_N_bit_Adder[7].f.s answer[7]
1 1
.names input1[0] generate_N_bit_Adder[0].f.x
1 1
.names input2[0] generate_N_bit_Adder[0].f.y
1 1
.names input1[1] generate_N_bit_Adder[1].f.x
1 1
.names input2[1] generate_N_bit_Adder[1].f.y
1 1
.names input1[2] generate_N_bit_Adder[2].f.x
1 1
.names input2[2] generate_N_bit_Adder[2].f.y
1 1
.names input1[3] generate_N_bit_Adder[3].f.x
1 1
.names input2[3] generate_N_bit_Adder[3].f.y
1 1
.names input1[4] generate_N_bit_Adder[4].f.x
1 1
.names input2[4] generate_N_bit_Adder[4].f.y
1 1
.names input1[5] generate_N_bit_Adder[5].f.x
1 1
.names input2[5] generate_N_bit_Adder[5].f.y
1 1
.names input1[6] generate_N_bit_Adder[6].f.x
1 1
.names input2[6] generate_N_bit_Adder[6].f.y
1 1
.names input1[7] generate_N_bit_Adder[7].f.x
1 1
.names input2[7] generate_N_bit_Adder[7].f.y
1 1
.end
