[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Jul 24 10:48:54 2022
[*]
[dumpfile] "/home/misterdulister/Coding/TinyFPGA_FFT/multiplier/better_mult_tb.vcd"
[dumpfile_mtime] "Sun Jul 24 10:47:46 2022"
[dumpfile_size] 22070
[savefile] "/home/misterdulister/Coding/TinyFPGA_FFT/multiplier/better_mult_tb.gtkw"
[timestart] 0
[size] 1920 1163
[pos] 1497 0
*-20.000000 1321000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_mult.
[sst_width] 233
[signals_width] 202
[sst_expanded] 1
[sst_vpaned_height] 385
@c00420
tb_mult.ugly.i_a[7:0]
@28
(0)tb_mult.ugly.i_a[7:0]
(1)tb_mult.ugly.i_a[7:0]
(2)tb_mult.ugly.i_a[7:0]
(3)tb_mult.ugly.i_a[7:0]
(4)tb_mult.ugly.i_a[7:0]
(5)tb_mult.ugly.i_a[7:0]
(6)tb_mult.ugly.i_a[7:0]
(7)tb_mult.ugly.i_a[7:0]
@1401200
-group_end
@420
tb_mult.ugly.o_p[15:0]
tb_mult.ugly.i_a[7:0]
@421
tb_mult.ugly.i_b[7:0]
[pattern_trace] 1
[pattern_trace] 0
