[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat Jul  9 20:18:07 2022
[*]
[dumpfile] "/home/misterdulister/Coding/TinyFPGA_FFT/index_mapper/index_mapper_tb.vcd"
[dumpfile_mtime] "Sat Jul  9 20:18:07 2022"
[dumpfile_size] 23799
[savefile] "/home/misterdulister/Coding/TinyFPGA_FFT/index_mapper/index_mapper_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-22.000000 180000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_index.
[sst_width] 233
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 144
@22
tb_index.index_test.index_in[3:0]
tb_index.index_test.index_out[3:0]
@28
tb_index.index_test.stage_plus[1:0]
@29
tb_index.index_test.stage[1:0]
[pattern_trace] 1
[pattern_trace] 0
