[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Jul  1 12:16:33 2022
[*]
[dumpfile] "/home/misterdulister/Coding/TinyFPGA_FFT/index_mapper/index_mapper_tb.vcd"
[dumpfile_mtime] "Fri Jul  1 12:15:53 2022"
[dumpfile_size] 3300
[savefile] "/home/misterdulister/Coding/TinyFPGA_FFT/index_mapper/index_mapper_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-19.000000 180000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_index.
[sst_width] 233
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 144
@22
tb_index.index_test.index_in[7:0]
@800023
tb_index.index_test.index_out[7:0]
@29
(0)tb_index.index_test.index_out[7:0]
(1)tb_index.index_test.index_out[7:0]
(2)tb_index.index_test.index_out[7:0]
(3)tb_index.index_test.index_out[7:0]
(4)tb_index.index_test.index_out[7:0]
(5)tb_index.index_test.index_out[7:0]
(6)tb_index.index_test.index_out[7:0]
(7)tb_index.index_test.index_out[7:0]
@1001201
-group_end
@22
tb_index.index_test.stage[3:0]
[pattern_trace] 1
[pattern_trace] 0
