# Generated by Yosys 0.8 (Apio build) (git sha1 ebe5a35, gcc 5.5.0-12ubuntu1~14.04 -fPIC -Os)

.model top
.inputs CLK PIN_1 PIN_2
.outputs PIN_3 PIN_4 PIN_5 PIN_6 PIN_7 PIN_8
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=test.SPI_Master_Inst.r_SPI_Clk_Count[1] I1=test.SPI_Master_Inst.r_SPI_Clk_Count[0] I2=$false I3=$false O=$abc$1404$n1
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$1404$n87 I1=$abc$1404$n88_1 I2=$abc$1404$n89_1 I3=$abc$1404$n90_1 O=$abc$1404$n3
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=test.count[0] I1=test.count[1] I2=$false I3=$false O=$abc$1404$n87
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=test.count[6] I1=test.count[7] I2=$false I3=$false O=$abc$1404$n88_1
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=r_DV I1=test.count[2] I2=test.count[5] I3=$false O=$abc$1404$n89_1
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=test.count[3] I1=test.count[4] I2=$false I3=$false O=$abc$1404$n90_1
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$1404$n3 I1=r_DV I2=$false I3=$false O=$abc$1404$n6
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$1404$n8 I1=test.SPI_Master_Inst.r_SPI_Clk_Count[0] I2=test.internal_DV I3=$false O=$abc$1404$n14
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11110100
.gate SB_LUT4 I0=$abc$1404$n19 I1=test.SPI_Master_Inst.r_SPI_Clk_Count[0] I2=$false I3=$false O=$abc$1404$n18
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=test.internal_DV I1=$abc$1404$n8 I2=$false I3=$false O=$abc$1404$n19
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=test.SPI_Master_Inst.o_TX_Ready I1=test.SPI_Master_Inst.r_Leading_Edge I2=$false I3=$false O=$abc$1404$n25
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=test.SPI_Master_Inst.r_TX_Bit_Count[0] I1=test.SPI_Master_Inst.r_Leading_Edge I2=test.SPI_Master_Inst.o_TX_Ready I3=$false O=$abc$1404$n26
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11110100
.gate SB_LUT4 I0=test.SPI_Master_Inst.o_TX_Ready I1=test.SPI_Master_Inst.r_Leading_Edge I2=$false I3=$false O=$abc$1404$n29
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=r_DV I1=test.count[2] I2=$false I3=$false O=$abc$1404$n30
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=r_DV I1=test.count[3] I2=$false I3=$false O=$abc$1404$n31
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=r_DV I1=test.count[4] I2=$false I3=$false O=$abc$1404$n33
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=r_DV I1=test.count[7] I2=$false I3=$false O=$abc$1404$n37
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=r_DV I1=test.count[0] I2=$false I3=$false O=$abc$1404$n50
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=r_DV I1=test.count[1] I2=$false I3=$false O=$abc$1404$n51
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=r_DV I1=test.count[5] I2=$false I3=$false O=$abc$1404$n54
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=r_DV I1=test.count[6] I2=$false I3=$false O=$abc$1404$n56
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$1404$n108_1 I1=$abc$1404$n107_1 I2=$abc$1404$n124 I3=$false O=$0\r_DV[0:0]
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11111000
.gate SB_LUT4 I0=count[4] I1=count[5] I2=count[6] I3=count[7] O=$abc$1404$n107_1
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=count[1] I1=count[2] I2=count[3] I3=count[0] O=$abc$1404$n108_1
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=$abc$1404$n85 I1=r_DV I2=$false I3=$false O=$abc$1404$n82
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$1404$n31 I1=$abc$1404$n89_1 I2=$abc$1404$n87 I3=$abc$1404$n111 O=$abc$1404$n85
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=test.count[4] I1=test.count[7] I2=test.count[6] I3=$false O=$abc$1404$n111
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$1404$n113_1 I1=$abc$1404$n87 I2=$abc$1404$n88_1 I3=$abc$1404$n30 O=$abc$1404$n83
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$1404$n54 I1=test.count[3] I2=test.count[4] I3=$false O=$abc$1404$n113_1
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=$abc$1404$n8 I1=test.SPI_Master_Inst.r_SPI_Clk_Count[1] I2=test.SPI_Master_Inst.r_SPI_Clk_Count[0] I3=$false O=$abc$1404$n96
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$1404$n119_1 I1=$abc$1404$n120_1 I2=$abc$1404$n141_1 I3=test.SPI_Master_Inst.r_TX_Bit_Count[1] O=$abc$1404$n113
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110111000001111
.gate SB_LUT4 I0=test.SPI_Master_Inst.r_TX_Byte[7] I1=test.SPI_Master_Inst.r_TX_Byte[6] I2=test.SPI_Master_Inst.r_TX_Bit_Count[0] I3=test.SPI_Master_Inst.r_TX_Bit_Count[2] O=$abc$1404$n119_1
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1010110000000000
.gate SB_LUT4 I0=test.SPI_Master_Inst.r_TX_Byte[3] I1=test.SPI_Master_Inst.r_TX_Byte[2] I2=test.SPI_Master_Inst.r_TX_Bit_Count[2] I3=test.SPI_Master_Inst.r_TX_Bit_Count[0] O=$abc$1404$n120_1
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000101000001100
.gate SB_LUT4 I0=r_DV I1=test.count[0] I2=test.count[1] I3=$false O=$abc$1404$n117
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010100
.gate SB_LUT4 I0=test.SPI_Master_Inst.r_SPI_Clk_Edges[1] I1=test.SPI_Master_Inst.r_SPI_Clk_Edges[0] I2=$false I3=$false O=$abc$1404$n121
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1001
.gate SB_LUT4 I0=test.SPI_Master_Inst.r_SPI_Clk_Count[1] I1=test.SPI_Master_Inst.r_SPI_Clk_Count[0] I2=$false I3=$false O=$abc$1404$n145
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0110
.gate SB_LUT4 I0=$abc$1404$n3 I1=$false I2=$false I3=$false O=$abc$1404$n2
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=count[7] I1=$false I2=$false I3=$false O=$abc$1404$n63
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=count[6] I1=$false I2=$false I3=$false O=$abc$1404$n64
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=count[5] I1=$false I2=$false I3=$false O=$abc$1404$n66
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=count[4] I1=$false I2=$false I3=$false O=$abc$1404$n67
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=count[3] I1=$false I2=$false I3=$false O=$abc$1404$n69
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=count[2] I1=$false I2=$false I3=$false O=$abc$1404$n70
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=count[1] I1=$false I2=$false I3=$false O=$0\count[7:0][1]
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=test.SPI_Master_Inst.r_SPI_Clk_Count[0] I1=$false I2=$false I3=$false O=$abc$1404$n77
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=test.SPI_Master_Inst.r_SPI_Clk_Edges[1] I1=$false I2=$false I3=$false O=$abc$1404$n119
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=test.SPI_Master_Inst.r_TX_Bit_Count[1] I1=$false I2=$false I3=$false O=$abc$1404$n122
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=test.SPI_Master_Inst.r_SPI_Clk I1=$false I2=$false I3=$false O=$abc$1404$n127
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=test.SPI_Master_Inst.r_SPI_Clk_Edges[0] I1=$false I2=$false I3=$false O=$abc$1404$n128
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=test.SPI_Master_Inst.r_SPI_Clk_Edges[2] I1=$false I2=$false I3=$false O=$abc$1404$n130
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=test.SPI_Master_Inst.r_SPI_Clk_Edges[3] I1=$false I2=$false I3=$false O=$abc$1404$n132
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=test.SPI_Master_Inst.r_SPI_Clk_Edges[4] I1=$false I2=$false I3=$false O=$abc$1404$n134
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=test.SPI_Master_Inst.r_TX_Byte[4] I1=test.SPI_Master_Inst.r_TX_Byte[5] I2=test.SPI_Master_Inst.r_TX_Bit_Count[2] I3=test.SPI_Master_Inst.r_TX_Bit_Count[0] O=$abc$1404$n140_1
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011111101010000
.gate SB_LUT4 I0=test.SPI_Master_Inst.r_TX_Byte[0] I1=test.SPI_Master_Inst.r_TX_Byte[1] I2=test.SPI_Master_Inst.r_TX_Bit_Count[2] I3=$abc$1404$n140_1 O=$abc$1404$n141_1
.attr src "/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111001100000101
.gate SB_CARRY CI=$abc$1404$n128 CO=$auto$alumacc.cc:474:replace_alu$324.C[2] I0=$false I1=$abc$1404$n119
.attr src "top.v:22|SPI_Master_With_Single_CS.v:83|SPI_Master.v:109|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$324.C[2] CO=$auto$alumacc.cc:474:replace_alu$324.C[3] I0=$false I1=$abc$1404$n130
.attr src "top.v:22|SPI_Master_With_Single_CS.v:83|SPI_Master.v:109|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$324.C[3] CO=$auto$alumacc.cc:474:replace_alu$324.C[4] I0=$false I1=$abc$1404$n132
.attr src "top.v:22|SPI_Master_With_Single_CS.v:83|SPI_Master.v:109|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$324.C[4] CO=$abc$1404$n8 I0=$false I1=$abc$1404$n134
.attr src "top.v:22|SPI_Master_With_Single_CS.v:83|SPI_Master.v:109|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$0\count[7:0][1] CO=$auto$alumacc.cc:474:replace_alu$329.C[3] I0=$false I1=$abc$1404$n70
.attr src "top.v:46|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$329.C[3] CO=$auto$alumacc.cc:474:replace_alu$329.C[4] I0=$false I1=$abc$1404$n69
.attr src "top.v:46|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$329.C[4] CO=$auto$alumacc.cc:474:replace_alu$329.C[5] I0=$false I1=$abc$1404$n67
.attr src "top.v:46|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$329.C[5] CO=$auto$alumacc.cc:474:replace_alu$329.C[6] I0=$false I1=$abc$1404$n66
.attr src "top.v:46|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$329.C[6] CO=$auto$alumacc.cc:474:replace_alu$329.C[7] I0=$false I1=$abc$1404$n64
.attr src "top.v:46|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$329.C[7] CO=$abc$1404$n124 I0=$false I1=$abc$1404$n63
.attr src "top.v:46|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=count[0] I3=$false O=$0\count[7:0][0]
.attr src "top.v:50|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=count[0] CO=$auto$alumacc.cc:474:replace_alu$342.C[2] I0=$false I1=count[1]
.attr src "top.v:50|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[2] I3=$auto$alumacc.cc:474:replace_alu$342.C[2] O=$0\count[7:0][2]
.attr src "top.v:50|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$342.C[2] CO=$auto$alumacc.cc:474:replace_alu$342.C[3] I0=$false I1=count[2]
.attr src "top.v:50|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[3] I3=$auto$alumacc.cc:474:replace_alu$342.C[3] O=$0\count[7:0][3]
.attr src "top.v:50|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$342.C[3] CO=$auto$alumacc.cc:474:replace_alu$342.C[4] I0=$false I1=count[3]
.attr src "top.v:50|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[4] I3=$auto$alumacc.cc:474:replace_alu$342.C[4] O=$0\count[7:0][4]
.attr src "top.v:50|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$342.C[4] CO=$auto$alumacc.cc:474:replace_alu$342.C[5] I0=$false I1=count[4]
.attr src "top.v:50|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[5] I3=$auto$alumacc.cc:474:replace_alu$342.C[5] O=$0\count[7:0][5]
.attr src "top.v:50|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$342.C[5] CO=$auto$alumacc.cc:474:replace_alu$342.C[6] I0=$false I1=count[5]
.attr src "top.v:50|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[6] I3=$auto$alumacc.cc:474:replace_alu$342.C[6] O=$0\count[7:0][6]
.attr src "top.v:50|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$342.C[6] CO=$auto$alumacc.cc:474:replace_alu$342.C[7] I0=$false I1=count[6]
.attr src "top.v:50|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[7] I3=$auto$alumacc.cc:474:replace_alu$342.C[7] O=$0\count[7:0][7]
.attr src "top.v:50|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=$abc$1404$n50 I3=$false O=$techmap\test.$0\count[7:0][0]
.attr src "top.v:22|SPI_Master_With_Single_CS.v:134|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$abc$1404$n50 CO=$auto$alumacc.cc:474:replace_alu$345.C[2] I0=$false I1=$abc$1404$n51
.attr src "top.v:22|SPI_Master_With_Single_CS.v:134|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$abc$1404$n30 I3=$auto$alumacc.cc:474:replace_alu$345.C[2] O=$techmap\test.$0\count[7:0][2]
.attr src "top.v:22|SPI_Master_With_Single_CS.v:134|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$345.C[2] CO=$auto$alumacc.cc:474:replace_alu$345.C[3] I0=$false I1=$abc$1404$n30
.attr src "top.v:22|SPI_Master_With_Single_CS.v:134|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$abc$1404$n31 I3=$auto$alumacc.cc:474:replace_alu$345.C[3] O=$techmap\test.$0\count[7:0][3]
.attr src "top.v:22|SPI_Master_With_Single_CS.v:134|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$345.C[3] CO=$auto$alumacc.cc:474:replace_alu$345.C[4] I0=$false I1=$abc$1404$n31
.attr src "top.v:22|SPI_Master_With_Single_CS.v:134|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$abc$1404$n33 I3=$auto$alumacc.cc:474:replace_alu$345.C[4] O=$techmap\test.$0\count[7:0][4]
.attr src "top.v:22|SPI_Master_With_Single_CS.v:134|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$345.C[4] CO=$auto$alumacc.cc:474:replace_alu$345.C[5] I0=$false I1=$abc$1404$n33
.attr src "top.v:22|SPI_Master_With_Single_CS.v:134|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$abc$1404$n54 I3=$auto$alumacc.cc:474:replace_alu$345.C[5] O=$techmap\test.$0\count[7:0][5]
.attr src "top.v:22|SPI_Master_With_Single_CS.v:134|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$345.C[5] CO=$auto$alumacc.cc:474:replace_alu$345.C[6] I0=$false I1=$abc$1404$n54
.attr src "top.v:22|SPI_Master_With_Single_CS.v:134|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$abc$1404$n56 I3=$auto$alumacc.cc:474:replace_alu$345.C[6] O=$techmap\test.$0\count[7:0][6]
.attr src "top.v:22|SPI_Master_With_Single_CS.v:134|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$345.C[6] CO=$auto$alumacc.cc:474:replace_alu$345.C[7] I0=$false I1=$abc$1404$n56
.attr src "top.v:22|SPI_Master_With_Single_CS.v:134|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$abc$1404$n37 I3=$auto$alumacc.cc:474:replace_alu$345.C[7] O=$techmap\test.$0\count[7:0][7]
.attr src "top.v:22|SPI_Master_With_Single_CS.v:134|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=test.SPI_Master_Inst.r_SPI_Clk_Edges[0] I2=$false I3=$true O=$techmap\test.SPI_Master_Inst.$procmux$262_Y[0]
.attr src "top.v:22|SPI_Master_With_Single_CS.v:83|SPI_Master.v:115|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=test.SPI_Master_Inst.r_SPI_Clk_Edges[0] CO=$auto$alumacc.cc:474:replace_alu$351.C[2] I0=test.SPI_Master_Inst.r_SPI_Clk_Edges[1] I1=$true
.attr src "top.v:22|SPI_Master_With_Single_CS.v:83|SPI_Master.v:115|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=test.SPI_Master_Inst.r_SPI_Clk_Edges[2] I2=$true I3=$auto$alumacc.cc:474:replace_alu$351.C[2] O=$techmap\test.SPI_Master_Inst.$procmux$262_Y[2]
.attr src "top.v:22|SPI_Master_With_Single_CS.v:83|SPI_Master.v:115|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$351.C[2] CO=$auto$alumacc.cc:474:replace_alu$351.C[3] I0=test.SPI_Master_Inst.r_SPI_Clk_Edges[2] I1=$true
.attr src "top.v:22|SPI_Master_With_Single_CS.v:83|SPI_Master.v:115|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=test.SPI_Master_Inst.r_SPI_Clk_Edges[3] I2=$true I3=$auto$alumacc.cc:474:replace_alu$351.C[3] O=$techmap\test.SPI_Master_Inst.$procmux$262_Y[3]
.attr src "top.v:22|SPI_Master_With_Single_CS.v:83|SPI_Master.v:115|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$351.C[3] CO=$auto$alumacc.cc:474:replace_alu$351.C[4] I0=test.SPI_Master_Inst.r_SPI_Clk_Edges[3] I1=$true
.attr src "top.v:22|SPI_Master_With_Single_CS.v:83|SPI_Master.v:115|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=test.SPI_Master_Inst.r_SPI_Clk_Edges[4] I2=$true I3=$auto$alumacc.cc:474:replace_alu$351.C[4] O=$techmap\test.SPI_Master_Inst.$procmux$262_Y[4]
.attr src "top.v:22|SPI_Master_With_Single_CS.v:83|SPI_Master.v:115|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=test.SPI_Master_Inst.r_TX_Bit_Count[0] I2=$false I3=$true O=$techmap\test.SPI_Master_Inst.$procmux$219_Y[0]
.attr src "top.v:22|SPI_Master_With_Single_CS.v:83|SPI_Master.v:186|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=test.SPI_Master_Inst.r_TX_Bit_Count[0] CO=$auto$alumacc.cc:474:replace_alu$354.C[2] I0=test.SPI_Master_Inst.r_TX_Bit_Count[1] I1=$true
.attr src "top.v:22|SPI_Master_With_Single_CS.v:83|SPI_Master.v:186|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=test.SPI_Master_Inst.r_TX_Bit_Count[2] I2=$true I3=$auto$alumacc.cc:474:replace_alu$354.C[2] O=$techmap\test.SPI_Master_Inst.$procmux$219_Y[2]
.attr src "top.v:22|SPI_Master_With_Single_CS.v:83|SPI_Master.v:186|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFF C=CLK D=$0\count[7:0][0] Q=count[0]
.attr src "top.v:43|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=CLK D=$0\count[7:0][1] E=count[0] Q=count[1]
.attr src "top.v:43|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=CLK D=$0\count[7:0][2] Q=count[2]
.attr src "top.v:43|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\count[7:0][3] Q=count[3]
.attr src "top.v:43|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\count[7:0][4] Q=count[4]
.attr src "top.v:43|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\count[7:0][5] Q=count[5]
.attr src "top.v:43|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\count[7:0][6] Q=count[6]
.attr src "top.v:43|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\count[7:0][7] Q=count[7]
.attr src "top.v:43|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\r_DV[0:0] Q=r_DV
.attr src "top.v:43|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=CLK D=$abc$1404$n85 E=$abc$1404$n82 Q=test.r_CS_n
.attr src "top.v:22|SPI_Master_With_Single_CS.v:108|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSS C=CLK D=$abc$1404$n83 Q=test.internal_DV S=$abc$1404$n3
.attr src "top.v:22|SPI_Master_With_Single_CS.v:108|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=CLK D=$true E=$abc$1404$n6 Q=test.internal_data[0]
.attr src "top.v:22|SPI_Master_With_Single_CS.v:108|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$1404$n2 E=$abc$1404$n6 Q=test.internal_data[1]
.attr src "top.v:22|SPI_Master_With_Single_CS.v:108|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$1404$n3 E=$abc$1404$n6 Q=test.internal_data[2]
.attr src "top.v:22|SPI_Master_With_Single_CS.v:108|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$true E=$abc$1404$n6 Q=test.internal_data[3]
.attr src "top.v:22|SPI_Master_With_Single_CS.v:108|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$false E=$abc$1404$n6 Q=test.internal_data[4]
.attr src "top.v:22|SPI_Master_With_Single_CS.v:108|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$1404$n2 E=$abc$1404$n6 Q=test.internal_data[5]
.attr src "top.v:22|SPI_Master_With_Single_CS.v:108|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$1404$n3 E=$abc$1404$n6 Q=test.internal_data[6]
.attr src "top.v:22|SPI_Master_With_Single_CS.v:108|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$true E=$abc$1404$n6 Q=test.internal_data[7]
.attr src "top.v:22|SPI_Master_With_Single_CS.v:108|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=CLK D=$techmap\test.$0\count[7:0][0] Q=test.count[0]
.attr src "top.v:22|SPI_Master_With_Single_CS.v:108|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$abc$1404$n117 Q=test.count[1]
.attr src "top.v:22|SPI_Master_With_Single_CS.v:108|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$techmap\test.$0\count[7:0][2] Q=test.count[2]
.attr src "top.v:22|SPI_Master_With_Single_CS.v:108|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$techmap\test.$0\count[7:0][3] Q=test.count[3]
.attr src "top.v:22|SPI_Master_With_Single_CS.v:108|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$techmap\test.$0\count[7:0][4] Q=test.count[4]
.attr src "top.v:22|SPI_Master_With_Single_CS.v:108|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$techmap\test.$0\count[7:0][5] Q=test.count[5]
.attr src "top.v:22|SPI_Master_With_Single_CS.v:108|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$techmap\test.$0\count[7:0][6] Q=test.count[6]
.attr src "top.v:22|SPI_Master_With_Single_CS.v:108|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$techmap\test.$0\count[7:0][7] Q=test.count[7]
.attr src "top.v:22|SPI_Master_With_Single_CS.v:108|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$abc$1404$n96 Q=test.SPI_Master_Inst.r_Leading_Edge R=test.internal_DV
.attr src "top.v:22|SPI_Master_With_Single_CS.v:83|SPI_Master.v:86|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=CLK D=$techmap\test.SPI_Master_Inst.$procmux$262_Y[0] E=$abc$1404$n14 Q=test.SPI_Master_Inst.r_SPI_Clk_Edges[0] R=test.internal_DV
.attr src "top.v:22|SPI_Master_With_Single_CS.v:83|SPI_Master.v:86|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$abc$1404$n121 E=$abc$1404$n14 Q=test.SPI_Master_Inst.r_SPI_Clk_Edges[1] R=test.internal_DV
.attr src "top.v:22|SPI_Master_With_Single_CS.v:83|SPI_Master.v:86|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$techmap\test.SPI_Master_Inst.$procmux$262_Y[2] E=$abc$1404$n14 Q=test.SPI_Master_Inst.r_SPI_Clk_Edges[2] R=test.internal_DV
.attr src "top.v:22|SPI_Master_With_Single_CS.v:83|SPI_Master.v:86|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$techmap\test.SPI_Master_Inst.$procmux$262_Y[3] E=$abc$1404$n14 Q=test.SPI_Master_Inst.r_SPI_Clk_Edges[3] R=test.internal_DV
.attr src "top.v:22|SPI_Master_With_Single_CS.v:83|SPI_Master.v:86|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=CLK D=$techmap\test.SPI_Master_Inst.$procmux$262_Y[4] E=$abc$1404$n14 Q=test.SPI_Master_Inst.r_SPI_Clk_Edges[4] S=test.internal_DV
.attr src "top.v:22|SPI_Master_With_Single_CS.v:83|SPI_Master.v:86|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$1404$n127 E=$abc$1404$n18 Q=test.SPI_Master_Inst.r_SPI_Clk
.attr src "top.v:22|SPI_Master_With_Single_CS.v:83|SPI_Master.v:86|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$abc$1404$n77 E=$abc$1404$n19 Q=test.SPI_Master_Inst.r_SPI_Clk_Count[0] R=$abc$1404$n1
.attr src "top.v:22|SPI_Master_With_Single_CS.v:83|SPI_Master.v:86|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$abc$1404$n145 E=$abc$1404$n19 Q=test.SPI_Master_Inst.r_SPI_Clk_Count[1] R=$abc$1404$n1
.attr src "top.v:22|SPI_Master_With_Single_CS.v:83|SPI_Master.v:86|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=CLK D=$abc$1404$n8 Q=test.SPI_Master_Inst.o_TX_Ready R=test.internal_DV
.attr src "top.v:22|SPI_Master_With_Single_CS.v:83|SPI_Master.v:86|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=CLK D=test.internal_data[0] E=test.internal_DV Q=test.SPI_Master_Inst.r_TX_Byte[0]
.attr src "top.v:22|SPI_Master_With_Single_CS.v:83|SPI_Master.v:144|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=test.internal_data[1] E=test.internal_DV Q=test.SPI_Master_Inst.r_TX_Byte[1]
.attr src "top.v:22|SPI_Master_With_Single_CS.v:83|SPI_Master.v:144|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=test.internal_data[2] E=test.internal_DV Q=test.SPI_Master_Inst.r_TX_Byte[2]
.attr src "top.v:22|SPI_Master_With_Single_CS.v:83|SPI_Master.v:144|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=test.internal_data[3] E=test.internal_DV Q=test.SPI_Master_Inst.r_TX_Byte[3]
.attr src "top.v:22|SPI_Master_With_Single_CS.v:83|SPI_Master.v:144|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=test.internal_data[4] E=test.internal_DV Q=test.SPI_Master_Inst.r_TX_Byte[4]
.attr src "top.v:22|SPI_Master_With_Single_CS.v:83|SPI_Master.v:144|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=test.internal_data[5] E=test.internal_DV Q=test.SPI_Master_Inst.r_TX_Byte[5]
.attr src "top.v:22|SPI_Master_With_Single_CS.v:83|SPI_Master.v:144|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=test.internal_data[6] E=test.internal_DV Q=test.SPI_Master_Inst.r_TX_Byte[6]
.attr src "top.v:22|SPI_Master_With_Single_CS.v:83|SPI_Master.v:144|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=test.internal_data[7] E=test.internal_DV Q=test.SPI_Master_Inst.r_TX_Byte[7]
.attr src "top.v:22|SPI_Master_With_Single_CS.v:83|SPI_Master.v:144|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=CLK D=$techmap\test.SPI_Master_Inst.$procmux$219_Y[0] E=$abc$1404$n25 Q=test.SPI_Master_Inst.r_TX_Bit_Count[0] S=test.SPI_Master_Inst.o_TX_Ready
.attr src "top.v:22|SPI_Master_With_Single_CS.v:83|SPI_Master.v:164|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=CLK D=$abc$1404$n122 E=$abc$1404$n26 Q=test.SPI_Master_Inst.r_TX_Bit_Count[1] S=test.SPI_Master_Inst.o_TX_Ready
.attr src "top.v:22|SPI_Master_With_Single_CS.v:83|SPI_Master.v:164|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=CLK D=$techmap\test.SPI_Master_Inst.$procmux$219_Y[2] E=$abc$1404$n25 Q=test.SPI_Master_Inst.r_TX_Bit_Count[2] S=test.SPI_Master_Inst.o_TX_Ready
.attr src "top.v:22|SPI_Master_With_Single_CS.v:83|SPI_Master.v:164|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$1404$n113 E=$abc$1404$n29 Q=test.SPI_Master_Inst.o_SPI_MOSI
.attr src "top.v:22|SPI_Master_With_Single_CS.v:83|SPI_Master.v:164|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=CLK D=test.SPI_Master_Inst.r_SPI_Clk Q=test.SPI_Master_Inst.o_SPI_Clk
.attr src "top.v:22|SPI_Master_With_Single_CS.v:83|SPI_Master.v:226|/home/misterdulister/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.names $undef PIN_3
1 1
.names $undef PIN_4
1 1
.names test.SPI_Master_Inst.o_SPI_Clk PIN_5
1 1
.names test.SPI_Master_Inst.o_SPI_MOSI PIN_6
1 1
.names test.r_CS_n PIN_7
1 1
.names r_DV PIN_8
1 1
.names CLK test.SPI_Master_Inst.i_Clk
1 1
.names PIN_1 test.SPI_Master_Inst.i_SPI_MISO
1 1
.names test.internal_data[0] test.SPI_Master_Inst.i_TX_Byte[0]
1 1
.names test.internal_data[1] test.SPI_Master_Inst.i_TX_Byte[1]
1 1
.names test.internal_data[2] test.SPI_Master_Inst.i_TX_Byte[2]
1 1
.names test.internal_data[3] test.SPI_Master_Inst.i_TX_Byte[3]
1 1
.names test.internal_data[4] test.SPI_Master_Inst.i_TX_Byte[4]
1 1
.names test.internal_data[5] test.SPI_Master_Inst.i_TX_Byte[5]
1 1
.names test.internal_data[6] test.SPI_Master_Inst.i_TX_Byte[6]
1 1
.names test.internal_data[7] test.SPI_Master_Inst.i_TX_Byte[7]
1 1
.names test.internal_DV test.SPI_Master_Inst.i_TX_DV
1 1
.names CLK test.i_Clk
1 1
.names PIN_1 test.i_SPI_MISO
1 1
.names r_DV test.i_TX_DV
1 1
.names test.r_CS_n test.o_SPI_CS_n
1 1
.names test.SPI_Master_Inst.o_SPI_Clk test.o_SPI_Clk
1 1
.names test.SPI_Master_Inst.o_SPI_MOSI test.o_SPI_MOSI
1 1
.names test.SPI_Master_Inst.o_TX_Ready test.w_Master_Ready
1 1
.end
